html/kcb_04.html
<!DOCTYPE html>
<html id="pageRoot" lang="ko">

<head>
  <title>저축은행중앙회</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/css/common.css">
  <script type="text/javascript" src="/js/index.js"></script>
</head>

<body>
  <div id="wrapper"><!-- 전체메뉴 -->
    <div class="allmenu_wrap">
      <div class="mui_contents_group lv_1">
        <div class="login_wrap"><!-- 로그아웃시 logout 클래스 추가 -->
          <div class="login">로그인</div><!-- //로그아웃시 logout 클래스 추가 -->
          <div class="mui_button_wrap">
            <button class="mui_button mui_small mui_default btn_close mui-icon" type="button" mui-toggle="target:#pageRoot;cls:open_allmenu;"><span>닫기</span></button>
          </div>
        </div>
        <p class="welcome_txt"><strong>SBI저축은행</strong>입니다.</p><!-- 로그인 후 -->
        <p class="welcome_txt"><strong>김중앙</strong>님 안녕하세요.</p>
        <p class="log_info">최근접속<span>2023.03.22 15:15:15</span></p><!-- //로그인 후 -->
        <ul class="quick_wrap">
          <li><a href="#"><span>고객센터</span></a></li>
          <li><a href="#"><span>인증/보안</span></a></li>
          <li><a href="#"><span>새소식</span></a></li>
        </ul>
        <div class="search_wrap">
          <div class="input_tit"></div>
          <input type="text" placeholder="검색어 입력">
          <button class="btn_del"></button>
        </div>
        <div class="hash_tag"><a href="#">#대출</a><a href="#">#예금</a><a href="#">#전자약정</a><a href="#">#인증서</a></div><!-- 검색시 숨김 -->
        <div class="mui_tabs tab_allmenu" mui-tab="">
          <ul class="mui_tab_nav">
            <li class="nav_list mui_active">
              <button type="button">대출</button>
            </li>
            <li class="nav_list">
              <button type="button">예적금</button>
            </li>
            <li class="nav_list">
              <button type="button">뱅킹</button>
            </li>
            <li class="nav_list">
              <button type="button">고객센터</button>
            </li>
            <li class="nav_list">
              <button type="button">인증/보안</button>
            </li>
          </ul>
          <div class="tab_contents">
            <div class="tab_pane mui_active">
              <div class="mui_accordion" mui-accordion="multiple:true;">
                <div class="acc_lists mui_open">
                  <div class="acc_header"><span class="acc_title">담보대출</span>
                    <button class="mui_acc_button" type="button"> 닫기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">상품안내/신청</a><a href="#">온라인 서류제출</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">신용대출/햇살론</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">상품안내/신청</a><a href="#">신용정보조회동의</a><a href="#">신용정보조회동의</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">대출금액조회</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">대출이자납입금액조회</a><a href="#">대출상환예정금액조회</a></div>
                  </div>
                </div>
              </div>
              <ul class="tab_list">
                <li><a href="#">적정성등록</a></li>
                <li><a href="#">대출신청조회</a></li>
                <li><a href="#">전자약정</a></li>
                <li><a href="#">금리인하요구권</a></li>
                <li><a href="#">대출철회</a></li>
              </ul>
            </div>
            <div class="tab_pane">
              <ul class="tab_list">
                <li><a href="#">상품안내/신청</a></li>
                <li><a href="#">계좌개설신청내역조회</a></li>
                <li><a href="#">만기자동재예치</a></li>
              </ul>
            </div>
            <div class="tab_pane">
              <div class="mui_accordion" mui-accordion="">
                <div class="acc_lists mui_open">
                  <div class="acc_header"><span class="acc_title">조회</span>
                    <button class="mui_acc_button" type="button"> 닫기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">전체계좌조회</a><a href="#">거래내역조회</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">이체</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">즉시이체</a><a href="#">자동이체(당/타행)</a><a href="#">자동이체(CMS)</a><a href="#">예약이체</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">고객정보관리</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">고객정보조회 변경</a><a href="#">고객확인제도</a><a href="#">장기미접속해제</a><a href="#">뱅킹비밀번호 변경</a><a href="#">제증명</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">뱅킹관리</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">자주쓰는계좌관리</a><a href="#">계좌번호찾기</a><a href="#">계좌비밀번호 변경</a><a href="#">계좌비밀번호 오류해제</a><a href="#">이체한도관리</a><a href="#">거래중지계좌관리</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab_pane">
              <ul class="tab_list">
                <li><a href="#">새소식</a></li>
                <li><a href="#">이벤트</a></li>
                <li><a href="#">고객상담</a></li>
                <li><a href="#">이용시간안내</a></li>
                <li><a href="#">영업점안내</a></li>
              </ul>
            </div>
            <div class="tab_pane">
              <div class="mui_accordion" mui-accordion="">
                <div class="acc_lists mui_open">
                  <div class="acc_header"><span class="acc_title">간편비밀번호</span>
                    <button class="mui_acc_button" type="button"> 닫기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">간편비밀번호 등록</a><a href="#">간편비밀번호 변경</a><a href="#">간편비밀번호 해지</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">금융인증서</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">타기관 금융인증서 등록</a><a href="#">타기관 금융인증서 해지</a><a href="#">인증서 관리</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">토스인증서</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">토스인증서 등록</a><a href="#">토스인증서 해지</a><a href="#">인증서 관리</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">보안매체</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">OTP보정</a><a href="#">타기관 OTP 등록</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">추가인증서비스</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">서비스 가입</a><a href="#">서비스변경/해지</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- //검색시 숨김 -->
      </div><!-- 검색시 표시 -->
      <div class="mui_contents_group lv_1">
        <div class="search_result">
          <div class="inner">
            <p class="tit">검색결과<strong>7</strong>건</p>
            <ul class="search_list">
              <li><a href="#">대출 > 신용대출/햇살론 > 신용정보<strong>조회</strong>동의</a></li>
              <li><a href="#">대출 > 신용대출/햇살론 > 신용정보<strong>조회</strong>동의</a></li>
              <li><a href="#">대출 > 신용대출/햇살론 > 신용정보<strong>조회</strong>동의</a></li>
            </ul><!-- 검색결과없는경우 -->
            <div class="no_search">검색결과가 없습니다.</div>
            <div class="mui_result_ico null">
              <div class="icon_img"><img src="/src/images/ico_search_empty.svg" alt="" /></div>
              <p class="main_txt">검색결과가 없습니다.</p>
            </div><!-- //검색결과없는경우 -->
          </div>
        </div>
      </div><!-- //검색시 표시 -->
    </div><!--// 전체메뉴 -->
    <!-- header -->
    <div id="header">
      <header class="header">
        <div class="inner">
          <div class="side_left">
            <button class="btn_prev" type="button"><span class="hidden">뒤로가기</span></button>
          </div>
          <div class="title_center"><span class="title">KCB 신용관리서비스 동의서 - 신용</span></div>
          <div class="side_right">
            <button class="btn_home" type="button"><span class="hidden">홈으로 가기</span></button>
            <button class="btn_allmenu" type="button" mui-toggle="target:#pageRoot;cls:open_allmenu;"><span class="hidden">전체메뉴</span></button>
          </div>
        </div>
      </header>
    </div><!-- / header --><!-- contents -->
    <div id="contants"><!-- layer -->
      <div class="mui_fullpop_wrap" mui-modal="" id="fullLayer">
        <div class="mui_modal_dialog mui_size_medium mui_auto_vertical mui_fullpop">
          <div class="mui_modal_body">
            <div class="mui_modal_header">
              <p>KCB 신용관리서비스 동의서 - 신용<a class="btn_down" href="">내려받기</a>
              </p>
            </div>
            <div class="mui_modal_content">
              <div class="agreement">
                <div class="mui_contents_group lv_1">
                  <div class="mui_title">
                    <p class="title lv4">[필수]개인(신용)정보 수집∙이용 동의서
                    </p>
                  </div>
                  <p>저축은행중앙회 “신용관리서비스”(이하 “서비스”) 이용과 관련하여 저축은행중앙회와 코리아크레딧뷰로㈜가 본인의 개인(신용)정보를 수집∙이용하고자 하는 경우에는 「개인정보 보호법」, 「신용정보의 이용 및 보호에 관한 법률」 및 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」에 따라 본인의 동의가 필요합니다.</p>
                </div>
                <div class="mui_contents_group lv_2">
                  <div class="mui_title">
                    <p class="title lv5">수집∙이용목적
                    </p>
                  </div>
                  <p>본인확인을 통한 마이데이터 스코어 등 마이데이터서비스 제공</p>
                  <p>신용정보 변동알림 발송</p>
                </div>
                <div class="mui_contents_group lv_2">
                  <div class="mui_title">
                    <p class="title lv5">수집항목
                    </p>
                  </div>
                  <p>신용관리서비스</p>
                  <p>- 이름, 생년월일, 성별, 휴대전화번호, 중복가입확인정보(CI/DI)</p>
                </div>
                <div class="mui_contents_group lv_2">
                  <div class="mui_title">
                    <p class="title lv5">보유 및 이용기간
                    </p>
                  </div>
                  <p>서비스 종료일까지(회원탈회 또는 서비스이용동의 철회 시 까지)</p>
                  <p>(단, 관련법령에 따라 보존 의무가 있는 경우는 해당 보존기간까지 보관)</p>
                </div>
                <div class="mui_contents_group lv_2">
                  <p>위 개인(신용) 정보 수집·이용에 관한 동의는 본건 서비스 이용을 위하여 필수적이므로, 위 사항에 동의하셔야만 본건 서비스 이용이 가능합니다.</p>
                </div>
                <div class="mui_contents_group lv_2">
                  <div class="gray_box">다음과 같이 본인의 개인(신용)정보를 수집∙이용하는 것에 동의합니다.</div>
                  <div class="fake_agree"><strong>동의하지 않음</strong><strong>동의함</strong></div>
                </div>
                <div class="mui_contents_group lv_1">
                  <div class="mui_title">
                    <p class="title lv4">[필수]개인(신용)정보 제3자제공 동의서
                    </p>
                  </div>
                  <p>저축은행중앙회 “신용관리서비스”(이하 “서비스”) 이용과 관련하여 코리아크레딧뷰로㈜가 본인의 개인(신용)정보를 제3자에게 제공하고자 하는 경우에는 「개인정보 보호법」, 「신용정보의 이용 및 보호에 관한 법률」 및 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」에 따라 본인의 동의가 필요합니다.</p>
                </div>
                <div class="mui_contents_group lv_2">
                  <div class="mui_title">
                    <p class="title lv5">제공받는자
                    </p>
                  </div>
                  <p>저축은행중앙회</p>
                </div>
                <div class="mui_contents_group lv_2">
                  <div class="mui_title">
                    <p class="title lv5">제공항목
                    </p>
                  </div>
                  <p>신용정보 변동여부</p>
                </div>
                <div class="mui_contents_group lv_2">
                  <div class="mui_title">
                    <p class="title lv5">제공받는 자의 이용 목적
                    </p>
                  </div>
                  <p>신용정보 변동알림 발송</p>
                </div>
                <div class="mui_contents_group lv_2">
                  <div class="mui_title">
                    <p class="title lv5">보유 및 이용기간
                    </p>
                  </div>
                  <p>서비스 종료일까지(회원탈회 또는 서비스이용동의 철회 시 까지)</p>
                  <p>(단, 관련법령에 따라 보존 의무가 있는 경우는 해당 보존기간까지 보관)</p>
                </div>
                <div class="mui_contents_group lv_2">
                  <p>위 개인(신용) 정보 제3자제공에 관한 동의는 본건 서비스 이용을 위하여 필수적이므로, 위 사항에 동의하셔야만 본건 서비스 이용이 가능합니다.</p>
                </div>
                <div class="mui_contents_group lv_2">
                  <div class="gray_box">위와 같이 본인의 개인(신용)정보를 제3자에게 제공하는 것에 동의합니다</div>
                  <div class="fake_agree"><strong>동의하지 않음</strong><strong>동의함</strong></div>
                </div>
              </div>
              <div class="mui_button_fixed"><span class="inset">
                  <button class="mui_button mui_large mui_primary" type="button"><span>동의</span></button></span></div>
            </div>
            <button class="mui_modal_close">닫기</button>
          </div>
        </div>
      </div><!-- / layer -->
      <script>
        GCui.modal('#fullLayer').show()
      </script>
    </div><!-- / contents -->
  </div>
</body>

</html>

src/html/kcb_04.pug
extends ../components/templates/base.pug


block prepend top 
  - pageTitle = "KCB 신용관리서비스 동의서 - 신용";

block content
  +modal({
    title:"KCB 신용관리서비스 동의서 - 신용",
    id:"fullLayer",
    type:"full",
    isDownBtn:true
  })
    .agreement
      +content_group(1)
        +title({
          text:"[필수]개인(신용)정보 수집∙이용 동의서",
          lv:4,
        })
        p 저축은행중앙회 “신용관리서비스”(이하 “서비스”) 이용과 관련하여 저축은행중앙회와 코리아크레딧뷰로㈜가 본인의 개인(신용)정보를 수집∙이용하고자 하는 경우에는 「개인정보 보호법」, 「신용정보의 이용 및 보호에 관한 법률」 및 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」에 따라 본인의 동의가 필요합니다.

      +content_group(2)
        +title({
          text:"수집∙이용목적",
          lv:5,
        })
        p 본인확인을 통한 마이데이터 스코어 등 마이데이터서비스 제공
        p 신용정보 변동알림 발송
      
      +content_group(2)
        +title({
          text:"수집항목",
          lv:5,
        })
        p 신용관리서비스
        p - 이름, 생년월일, 성별, 휴대전화번호, 중복가입확인정보(CI/DI)
      
      +content_group(2)
        +title({
          text:"보유 및 이용기간",
          lv:5,
        })
        p 서비스 종료일까지(회원탈회 또는 서비스이용동의 철회 시 까지)
        p (단, 관련법령에 따라 보존 의무가 있는 경우는 해당 보존기간까지 보관)
      +content_group(2)
        p 위 개인(신용) 정보 수집·이용에 관한 동의는 본건 서비스 이용을 위하여 필수적이므로, 위 사항에 동의하셔야만 본건 서비스 이용이 가능합니다.
      +content_group(2)
        .gray_box 다음과 같이 본인의 개인(신용)정보를 수집∙이용하는 것에 동의합니다.
        .fake_agree
          strong 동의하지 않음
          strong 동의함
      
      +content_group(1)
        +title({
          text:"[필수]개인(신용)정보 제3자제공 동의서",
          lv:4,
        })
        p 저축은행중앙회 “신용관리서비스”(이하 “서비스”) 이용과 관련하여 코리아크레딧뷰로㈜가 본인의 개인(신용)정보를 제3자에게 제공하고자 하는 경우에는 「개인정보 보호법」, 「신용정보의 이용 및 보호에 관한 법률」 및 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」에 따라 본인의 동의가 필요합니다.

      +content_group(2)
        +title({
          text:"제공받는자",
          lv:5,
        })
        p 저축은행중앙회
      
      +content_group(2)
        +title({
          text:"제공항목",
          lv:5,
        })
        p 신용정보 변동여부
      
      +content_group(2)
        +title({
          text:"제공받는 자의 이용 목적",
          lv:5,
        })
        p 신용정보 변동알림 발송
      
      +content_group(2)
        +title({
          text:"보유 및 이용기간",
          lv:5,
        })
        p 서비스 종료일까지(회원탈회 또는 서비스이용동의 철회 시 까지)
        p (단, 관련법령에 따라 보존 의무가 있는 경우는 해당 보존기간까지 보관)

      +content_group(2)
        p 위 개인(신용) 정보 제3자제공에 관한 동의는 본건 서비스 이용을 위하여 필수적이므로, 위 사항에 동의하셔야만 본건 서비스 이용이 가능합니다.
      +content_group(2)
        .gray_box 위와 같이 본인의 개인(신용)정보를 제3자에게 제공하는 것에 동의합니다
        .fake_agree
          strong 동의하지 않음
          strong 동의함

    +button_bottom_fixed()
      +button({
        label:"동의",
        size:"large",
        type:"primary",
      })

  script.
    GCui.modal('#fullLayer').show()
