src/html/webcomcer1300.pug
extends ../components/templates/base.pug


block prepend top 
  -pageTitle = "개인정보 수집 및 이용 동의";

block content
  +modal({
    title:"개인정보 수집 및 이용 동의",
    id:"fullLayer",
    type:"full",
    isDownBtn:true,
  })
    .agreement
      +content_group(1)
        +title({
          text:"[SK텔레콤 귀중]",
          lv:4,
        })
        p 본인은 SK텔레콤(주)(이하 ‘회사’라 합니다)가 제공하는 본인확인서비스(이하 ‘서비스’라 합니다)를 이용하기 위해, 다음과 같이 ‘회사’가 본인의 개인정보를 수집/이용하고, 개인정보의 취급을 위탁하는 것에 동의합니다.

      +content_group(1)
        +title({
          text:"제2조 (정의)",
          lv:5,
        })
        ul.depth_01
          li 수집항목
            p -이용자의 성명, 이동전화번호, 가입한 이동전화 회사, 생년월일, 성별
            p -연계정보(CI), 중복가입확인정보(DI)
            p -이용자가 이용하는 웹사이트 또는 Application 정보, 이용일시
            p -내외국인 여부
            p -가입한 이동전화회사 및 이동전화브랜드
          li 이용목적
            p -이용자가 웹사이트 또는 Application에 입력한 본인확인정보의 정확성 여부 확인(본인확인서비스 제공)
            p -해당 웹사이트 또는 Application에 연계정보(CI)/중복가입확인정보(DI) 전송
            p -서비스 관련 상담 및 불만 처리 등
            p -이용 웹사이트/Application 정보 등에 대한 분석 및 세분화를 통한, 이용자의 서비스 이용 선호도 분석
          li 개인정보의 보유기간 및 이용기간
            p -이용자가 서비스를 이용하는 기간에 한하여 보유 및 이용. 다만, 아래의 경우는 제외
            p -법령에서 정하는 경우 해당 기간까지 보유(상세 사항은 회사의 개인정보처리방침에 기재된 바에 따름)
          li 본인확인서비스 제공을 위한 개인정보의 취급위탁
            p 수탁자 : (주)다날, (주)드림시큐리티, (주)케이지모빌리언스, (주)한국사이버결제, 한국모바일인증(주), 수미온(주), SK플래닛(주), NICE평가정보(주), SCI평가정보(주) 취급위탁 업무 : 본인확인정보의 정확성 여부 확인(본인확인서비스 제공), 연계정보(CI)/중복가입확인정보(DI) 생성 및 전송, 서비스 관련 상담 및 불만 처리, 휴대폰인증보호 서비스, 이용자의 서비스 이용 선호도 분석정보 제공관련 시스템 구축·광고매체 연동 및 위탁영업 등
            +text({
              type:'warning',
              text:"수탁자의 상세 개인정보 취급 위탁 내용은 각 수탁자가 정하는 절차와 방법에 따라 수탁자 홈페이지 등에 게시된 수탁자의 개인정보 처리방침 및 제3자 제공 동의 방침 등에 따릅니다."
            })
          li 
            p 위 개인정보 수집·이용 및 취급위탁에 동의하지 않으실 경우, 서비스를 이용하실 수 없습니다.
            +text({
              type:'warning',
              text:"회사가 제공하는 서비스와 관련된 개인정보의 취급과 관련된 사항은, 회사의 개인정보처리방침(회사 홈페이지 <a href='www.sktelecom.com'>www.sktelecom.com</a> )에 따릅니다."
            })

      +content_group(1)
        +title({
          text:"[(주)케이티 귀중]",
          lv:4,
        })
        p (주)케이티(이하 ‘회사’라 함)가 제공하는 본인확인서비스를 이용하기 위해, 다음과 같이 ‘회사’가 본인의 개인정보를 수집 및 이용하고, 개인정보의 취급을 위탁하는 것에 동의합니다.

        ul.depth_01
          li 수집항목
            p -이용자가 가입한 이동통신사, 휴대폰번호, 성명, 성별, 생년월일, 내/외국인 구분
            p -연계정보(CI), 중복가입확인정보(DI)
            p -이용자가 본인확인을 요청한 서비스명 및 URL정보, 본인확인 이용일시, IP 주소
          li 이용목적
            p -인터넷사업자의 서비스(회원가입, ID/PW찾기 등) 이용에 필요한 이용자 본인확인 여부 및 정보 전달
            +text({
              type:'warning',
              text:"이용자가 본인확인을 요청한 인터넷사업자에 한합니다."
            })
            p -(주)케이티 등 이동통신사에 이용자 정보를 전송하여 본인확인 및 휴대폰 정보의 일치 여부 확인
            p -휴대폰 사용자 확인을 위한 ‘KT 인증 앱’ 인증요청
            p -부정 이용 방지 및 수사의뢰
            p -이용자 본인 요청에 의한 본인확인 이력정보 제공
            p -휴대폰번호보호서비스 가입여부 확인(서비스 가입자에 한함)
          li 개인정보의 보유기간 및 이용기간
            p "회사"는 이용자의 개인정보를 이용목적이 달성되거나 보유 및 보존기간이 종료하면 해당 정보를 지체없이 파기 하며 별도의 보관을 하지 않습니다. 단, 관련 법령 및 회사방침에 따라 보존하는 목적과 기간은 아래와 같습니다.
            p -소비자의 불만 또는 분쟁처리에 관한 기록 : 3년(전자상거래등에서의 소비자보호에 관한 법률)
          li 본인확인서비스 제공을 위한 개인정보의 취급위탁
            p -수탁자 : (주)드림시큐리티
            p -취급위탁 업무 : 본인확인정보의 정확성 여부 확인, 연계정보(CI) 및 중복가입확인정보(DI) 전송, 서비스 관련 상담 및 불만 처리 등
          li 상기 개인정보 수집 및 이용과 취급위탁에 동의하지 않는 경우, 서비스를 이용할 수 없습니다.
            p ‘회사’가 제공하는 서비스의 개인정보 취급과 관련된 사항은 아래의 ‘회사’ 홈페이지에 기재된 개인정보취급방침에 따릅니다.<br>본인은 상기 내용을 숙지하였으며 이에 동의합니다.

      +content_group(1)
        +title({
          text:"[LG유플러스(주) 귀중]",
          lv:4,
        })
        p LG유플러스(주) (이하 ‘회사’라 함)가 제공하는 본인확인서비스를 이용하기 위해, 다음과 같이 ‘회사’가 본인의 개인정보를 수집 및 이용하고, 개인정보의 취급을 위탁하는 것에 동의합니다.

        ul.depth_01
          li 수집항목
            p -고객의 생년월일, 이동전화번호, 성명, 성별, 내/외국인 구분
            p -연계정보(CI), 중복가입확인정보(DI)
            p -고객이 이용하는 웹사이트 등
          li 이용목적
            p -고객이 웹사이트 또는 Application 등에 입력한 본인확인정보의 정확성 여부 확인
            p -해당 웹사이트 또는 Application 등에 연계정보(CI)와 중복가입확인정보)DI) 전송
            p -서비스 관련 상담 및 불만 처리
            p -기타 법룰에서 정한 목적
          li 개인정보의 보유기간 및 이용기간
            p -고객이 서비스를 이용하는 기간에 한하여 보유 및 이용을 원칙으로 하되, 법률에서 정하는 경우 해당 기간까지 보유 및 이용(세부사항은 ‘회사’의 개인정보취급방침에 따름)
          li 본인확인서비스 제공을 위한 개인정보의 취급위탁
            p -수탁자 : (주)드림시큐리티
            p -취급위탁 업무 : 본인확인정보의 정확성 여부 확인, 연계정보(CI) 및 중복가입확인정보(DI) 전송, 서비스 관련 상담 및 불만 처리 등
          li 상기 개인정보 수집 및 이용과 취급위탁에 동의하지 않는 경우, 서비스를 이용할 수 없습니다.
            p ‘회사’가 제공하는 서비스의 개인정보 취급과 관련된 사항은 아래의 ‘회사’ 홈페이지에 기재된 개인정보취급방침에 따릅니다.
            p -LG유플러스(주) : <a href="www.lguplus.co.kr">www.lguplus.co.kr</a><br>본인은 상기 내용을 숙지하였으며 이에 동의합니다.

      +content_group(1)
        +title({
          text:"[드림시큐리티(주) 귀중]",
          lv:4,
        })
        p (주)드림시큐리티 (이하 "회사")이 에스케이텔레콤(주), (주)케이티, LG유플러스(주) 통신사로부터 위탁받아 제공하는 휴대폰 본인인증 서비스와 관련하여 고객으로부터 수집한 개인정보를 이용하고자 할 때에는 '정보통신망 이용촉진 및 정보보호 등에 관한 법률'(이하 "정보통신망법")에 따라 고객의 동의를 얻어야 합니다.

        +content_group(1)
          +title({
            text:"제1조 (개인정보의 이용목적)",
            lv:5,
          })
          p "회사"는 "고객"의 개인정보를 아래의 목적으로 이용할 수 있습니다.

          ul.depth_01
            li 서비스(회원가입, ID/PW찾기 등) 이용을 위한 본인인증
            li 에스케이텔레콤(주), (주)케이티, LG유플러스(주) 등 통신사에 정보를 전송하여 본인확인 및 휴대폰 정보의 일치 여부 확인
            li 휴대폰 사용자 확인을 위한 SMS 인증번호 전송
            li 부정 이용 방지 및 수사의뢰
            li 이용자 본인 요청에 의한 본인확인 이력정보 제공
            li 휴대폰번호보호서비스 가입여부 확인 (서비스 가입자에 한함)
        
        +content_group(1)
          +title({
            text:"제2조 (수집 개인정보의 항목 및 수집방법)",
            lv:5,
          })
          ul.depth_01
            li 성명, 성별, 생년월일, 내/외국인 구분
            li 연계정보(CI), 중복가입확인정보(DI)
            li 휴대폰번호
            li 계약을 체결한 이동통신사
            li 이용자가 본인확인을 요청한 서비스명 및 URL정보, 본인확인 이용일시, IP주소
        
        +content_group(1)
          +title({
            text:"제3조 (개인정보의 보유 및 이용기간)",
            lv:5,
          })
          p "회사"는 "고객"의 개인정보를 이용목적이 달성되면 지체없이 파기 하며 별도의 보관을 하지 않습니다.<br>상기 내용과 같이 개인정보 이용에 동의합니다.
          +text({
            type:'warning',
            text:"회사가 제공하는 서비스의 개인정보 취급과 관련된 사항은, 아래의 회사 홈페이지에 기재된 개인정보취급방침에 따릅니다."
          })
          p SKT - <a href="http://www.sktelecom.com/footer/footer01.jsp">http://www.sktelecom.com/footer/footer01.jsp</a><br>본인은 위 내용을 숙지하였으며 이에 동의합니다.

    +button_bottom_fixed()
      +button({
        label:"동의",
        size:"large",
        type:"primary",
      })
  
  script.
    GCui.modal('#fullLayer').show()

html/webcomcer1300.html
<!DOCTYPE html>
<html id="pageRoot" lang="ko">

<head>
  <title>시흥시 스마트 시청</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/css/common.css">
  <script type="text/javascript" src="/js/index.js"></script>
</head>

<body>
  <div id="wrapper"><!-- 전체메뉴 -->
    <div class="allmenu_wrap">
      <div class="mui_contents_group lv_1">
        <div class="login_wrap">
          <div class="left_btns">
            <div class="home">홈</div><!-- 로그아웃시 logout 클래스 추가 -->
            <div class="login">로그인</div><!-- //로그아웃시 logout 클래스 추가 -->
          </div>
          <div class="mui_button_wrap">
            <button class="mui_button mui_small mui_default btn_close mui-icon" type="button" mui-toggle="target:#pageRoot;cls:open_allmenu;"><span>닫기</span></button>
          </div>
        </div>
        <p class="welcome_txt"><strong>SBI저축은행</strong>입니다.</p><!-- 로그인 후 -->
        <p class="welcome_txt"><strong>김중앙</strong>님 안녕하세요.</p>
        <p class="log_info">최근접속<span>2023.03.22 15:15:15</span></p><!-- //로그인 후 -->
        <ul class="quick_wrap">
          <li><a href="#"><span>고객센터</span></a></li>
          <li><a href="#"><span>인증/보안</span></a></li>
          <li><a href="#"><span>새소식</span></a></li>
        </ul>
        <div class="search_wrap">
          <div class="input_tit"></div>
          <input type="text" placeholder="검색어 입력">
          <button class="btn_del"></button>
        </div>
        <div class="hash_tag"><a href="#">#대출</a><a href="#">#예금</a><a href="#">#전자약정</a><a href="#">#인증서</a></div><!-- 검색시 숨김 -->
        <div class="mui_tabs tab_allmenu" mui-tab="">
          <ul class="mui_tab_nav">
            <li class="nav_list mui_active">
              <button type="button">대출</button>
            </li>
            <li class="nav_list">
              <button type="button">예적금</button>
            </li>
            <li class="nav_list">
              <button type="button">뱅킹</button>
            </li>
            <li class="nav_list">
              <button type="button">고객센터</button>
            </li>
            <li class="nav_list">
              <button type="button">인증/보안</button>
            </li>
          </ul>
          <div class="tab_contents">
            <div class="tab_pane mui_active">
              <div class="mui_accordion" mui-accordion="multiple:true;">
                <div class="acc_lists mui_open">
                  <div class="acc_header"><span class="acc_title">담보대출</span>
                    <button class="mui_acc_button" type="button"> 닫기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">상품안내/신청</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">신용대출/햇살론</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">상품안내</a></div>
                  </div>
                </div>
              </div>
              <ul class="tab_list">
                <li><a href="#">온라인 서류제출</a></li>
                <li><a href="#">신용조회동의/적정성등록</a></li>
                <li><a href="#">대출신청조회</a></li>
                <li><a href="#">전자약정</a></li>
                <li><a href="#">금리인하요구권</a></li>
                <li><a href="#">대출철회</a></li>
              </ul>
              <div class="mui_accordion" mui-accordion="multiple:true;">
                <div class="acc_lists mui_open">
                  <div class="acc_header"><span class="acc_title">대출금액조회</span>
                    <button class="mui_acc_button" type="button"> 닫기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">대출이자납입금액조회</a><a href="#">대출상환예정금액조회</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab_pane">
              <ul class="tab_list">
                <li><a href="#">상품안내/신청</a></li>
                <li><a href="#">계좌개설신청내역조회</a></li>
                <li><a href="#">만기자동재예치</a></li>
              </ul>
            </div>
            <div class="tab_pane">
              <div class="mui_accordion" mui-accordion="">
                <div class="acc_lists mui_open">
                  <div class="acc_header"><span class="acc_title">조회</span>
                    <button class="mui_acc_button" type="button"> 닫기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">전체계좌조회</a><a href="#">거래내역조회</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">이체</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">즉시이체</a><a href="#">자동이체(당/타행)</a><a href="#">자동이체(CMS)</a><a href="#">예약이체</a><a href="#">이체조회결과</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">고객정보관리</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">고객정보조회 변경</a><a href="#">고객확인제도</a><a href="#">장기미접속해제</a><a href="#">뱅킹비밀번호 변경</a><a href="#">최초뱅킹비밀번호 등록</a><a href="#">제증명</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">뱅킹관리</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">자주쓰는계좌관리</a><a href="#">계좌번호찾기</a><a href="#">계좌비밀번호 변경</a><a href="#">계좌비밀번호 오류해제</a><a href="#">이체한도관리</a><a href="#">거래중지계좌관리</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab_pane">
              <ul class="tab_list">
                <li><a href="#">새소식</a></li>
                <li><a href="#">이벤트</a></li>
                <li><a href="#">고객상담</a></li>
                <li><a href="#">이용시간안내</a></li>
                <li><a href="#">영업점안내</a></li>
              </ul>
            </div>
            <div class="tab_pane">
              <div class="mui_accordion" mui-accordion="">
                <div class="acc_lists mui_open">
                  <div class="acc_header"><span class="acc_title">간편비밀번호</span>
                    <button class="mui_acc_button" type="button"> 닫기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">간편비밀번호 등록</a><a href="#">간편비밀번호 변경</a><a href="#">간편비밀번호 해지</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">금융인증서</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">타기관 금융인증서 등록</a><a href="#">타기관 금융인증서 해지</a><a href="#">인증서 관리</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">토스인증서</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">토스인증서 등록</a><a href="#">토스인증서 해지</a><a href="#">인증서 관리</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">보안매체</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">OTP보정</a><a href="#">타기관 OTP 등록</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">추가인증서비스</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">서비스 가입</a><a href="#">서비스변경/해지</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- //검색시 숨김 -->
      </div><!-- 검색시 표시 -->
      <div class="mui_contents_group lv_1">
        <div class="search_result">
          <div class="inner">
            <p class="tit">검색결과<strong>7</strong>건</p>
            <ul class="search_list">
              <li><a href="#">대출 > 신용대출/햇살론 > 신용정보<strong>조회</strong>동의</a></li>
              <li><a href="#">대출 > 신용대출/햇살론 > 신용정보<strong>조회</strong>동의</a></li>
              <li><a href="#">대출 > 신용대출/햇살론 > 신용정보<strong>조회</strong>동의</a></li>
            </ul><!-- 검색결과없는경우 -->
            <div class="no_search">검색결과가 없습니다.</div>
            <div class="mui_result_ico null">
              <div class="icon_img"><img src="/src/images/ico_search_empty.svg" alt="" /></div>
              <p class="main_txt">검색결과가 없습니다.</p>
            </div><!-- //검색결과없는경우 -->
          </div>
        </div>
      </div><!-- //검색시 표시 -->
    </div><!--// 전체메뉴 -->
    <!-- header -->
    <div id="header">
      <header class="header">
        <div class="inner">
          <h1 class="logo"><a href="#">스마트시청</a></h1>
          <div class="tnb">
            <div class="menu"> <a href="">호조별</a></div>
            <div class="menu"> <a href="">시정영상</a></div>
            <div class="menu"> <a href="">통합플랫폼</a></div>
            <div class="menu"> <a href=""> </a></div>
            <div class="menu search">
              <button type="button"><span>검색</span></button>
            </div>
          </div>
          <div class="gnb">
            <div class="inset">
              <ul>
                <li class="deps1"> <a href="">민원분석</a>
                  <div class="deps2">
                    <ul>
                      <li><a href="">민원총괄</a></li>
                      <li><a href="">부서별 민원 현황</a></li>
                      <li><a href="">분야별 민원 현황</a></li>
                    </ul>
                  </div>
                </li>
                <li class="deps1"> <a href="">실시간 도시현황</a>
                  <div class="deps2">
                    <ul>
                      <li><a href="">교통정보</a></li>
                      <li><a href="">대기환경</a></li>
                      <li><a href="">감염병 발생</a></li>
                      <li><a href="">호조벌</a></li>
                      <li><a href="">통합플랫폼</a></li>
                      <li><a href="">시정영상</a></li>
                    </ul>
                  </div>
                </li>
                <li class="deps1"> <a href="">시정데이터</a>
                  <div class="deps2">
                    <ul>
                      <li><a href="">시정데이터</a></li>
                    </ul>
                  </div>
                </li>
                <li class="deps1"><a href="">테마지도</a>
                  <div class="deps2">
                    <ul>
                      <li><a href="">테마지도</a></li>
                      <li><a href="">부동산 지도</a></li>
                    </ul>
                  </div>
                </li>
                <li class="deps1"><a href="">빅데이터 분석</a>
                  <div class="deps2">
                    <ul>
                      <li><a href="">자체분석</a></li>
                      <li><a href="">분석플랫폼</a></li>
                    </ul>
                  </div>
                </li>
                <li class="deps1"><a href="">공유박시</a>
                  <div class="deps2">
                    <ul>
                      <li><a href="">홍보영상</a></li>
                      <li><a href="">관련뉴스</a></li>
                      <li><a href="">공공데이터</a></li>
                      <li><a href="">연관 플랫폼 목록</a></li>
                    </ul>
                  </div>
                </li>
                <li class="deps1"><a href="">스마트시청 소개</a>
                  <div class="deps2">
                    <ul>
                      <li><a href="">포털소개</a></li>
                      <li><a href="">공지사항</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
    </div><!-- / header --><!-- contents -->
    <div id="contants"><!-- layer -->
      <div class="mui_fullpop_wrap" mui-modal="" id="fullLayer">
        <div class="mui_modal_dialog mui_size_medium mui_auto_vertical mui_fullpop">
          <div class="mui_modal_body">
            <div class="mui_modal_header">
              <p>개인정보 수집 및 이용 동의<a class="btn_down" href="">내려받기</a>
              </p>
            </div>
            <div class="mui_modal_content">
              <div class="agreement">
                <div class="mui_contents_group lv_1">
                  <div class="mui_title">
                    <p class="title lv4">[SK텔레콤 귀중]
                    </p>
                  </div>
                  <p>본인은 SK텔레콤(주)(이하 ‘회사’라 합니다)가 제공하는 본인확인서비스(이하 ‘서비스’라 합니다)를 이용하기 위해, 다음과 같이 ‘회사’가 본인의 개인정보를 수집/이용하고, 개인정보의 취급을 위탁하는 것에 동의합니다.</p>
                </div>
                <div class="mui_contents_group lv_1">
                  <div class="mui_title">
                    <p class="title lv5">제2조 (정의)
                    </p>
                  </div>
                  <ul class="depth_01">
                    <li>수집항목
                      <p>-이용자의 성명, 이동전화번호, 가입한 이동전화 회사, 생년월일, 성별</p>
                      <p>-연계정보(CI), 중복가입확인정보(DI)</p>
                      <p>-이용자가 이용하는 웹사이트 또는 Application 정보, 이용일시</p>
                      <p>-내외국인 여부</p>
                      <p>-가입한 이동전화회사 및 이동전화브랜드</p>
                    </li>
                    <li>이용목적
                      <p>-이용자가 웹사이트 또는 Application에 입력한 본인확인정보의 정확성 여부 확인(본인확인서비스 제공)</p>
                      <p>-해당 웹사이트 또는 Application에 연계정보(CI)/중복가입확인정보(DI) 전송</p>
                      <p>-서비스 관련 상담 및 불만 처리 등</p>
                      <p>-이용 웹사이트/Application 정보 등에 대한 분석 및 세분화를 통한, 이용자의 서비스 이용 선호도 분석</p>
                    </li>
                    <li>개인정보의 보유기간 및 이용기간
                      <p>-이용자가 서비스를 이용하는 기간에 한하여 보유 및 이용. 다만, 아래의 경우는 제외</p>
                      <p>-법령에서 정하는 경우 해당 기간까지 보유(상세 사항은 회사의 개인정보처리방침에 기재된 바에 따름)</p>
                    </li>
                    <li>본인확인서비스 제공을 위한 개인정보의 취급위탁
                      <p>수탁자 : (주)다날, (주)드림시큐리티, (주)케이지모빌리언스, (주)한국사이버결제, 한국모바일인증(주), 수미온(주), SK플래닛(주), NICE평가정보(주), SCI평가정보(주) 취급위탁 업무 : 본인확인정보의 정확성 여부 확인(본인확인서비스 제공), 연계정보(CI)/중복가입확인정보(DI) 생성 및 전송, 서비스 관련 상담 및 불만 처리, 휴대폰인증보호 서비스, 이용자의 서비스 이용 선호도 분석정보 제공관련 시스템 구축·광고매체 연동 및 위탁영업 등</p>
                      <p class="mui_text warning">수탁자의 상세 개인정보 취급 위탁 내용은 각 수탁자가 정하는 절차와 방법에 따라 수탁자 홈페이지 등에 게시된 수탁자의 개인정보 처리방침 및 제3자 제공 동의 방침 등에 따릅니다.
                      </p>
                    </li>
                    <li>
                      <p>위 개인정보 수집·이용 및 취급위탁에 동의하지 않으실 경우, 서비스를 이용하실 수 없습니다.</p>
                      <p class="mui_text warning">회사가 제공하는 서비스와 관련된 개인정보의 취급과 관련된 사항은, 회사의 개인정보처리방침(회사 홈페이지 <a href='www.sktelecom.com'>www.sktelecom.com</a> )에 따릅니다.
                      </p>
                    </li>
                  </ul>
                </div>
                <div class="mui_contents_group lv_1">
                  <div class="mui_title">
                    <p class="title lv4">[(주)케이티 귀중]
                    </p>
                  </div>
                  <p>(주)케이티(이하 ‘회사’라 함)가 제공하는 본인확인서비스를 이용하기 위해, 다음과 같이 ‘회사’가 본인의 개인정보를 수집 및 이용하고, 개인정보의 취급을 위탁하는 것에 동의합니다.</p>
                  <ul class="depth_01">
                    <li>수집항목
                      <p>-이용자가 가입한 이동통신사, 휴대폰번호, 성명, 성별, 생년월일, 내/외국인 구분</p>
                      <p>-연계정보(CI), 중복가입확인정보(DI)</p>
                      <p>-이용자가 본인확인을 요청한 서비스명 및 URL정보, 본인확인 이용일시, IP 주소</p>
                    </li>
                    <li>이용목적
                      <p>-인터넷사업자의 서비스(회원가입, ID/PW찾기 등) 이용에 필요한 이용자 본인확인 여부 및 정보 전달</p>
                      <p class="mui_text warning">이용자가 본인확인을 요청한 인터넷사업자에 한합니다.
                      </p>
                      <p>-(주)케이티 등 이동통신사에 이용자 정보를 전송하여 본인확인 및 휴대폰 정보의 일치 여부 확인</p>
                      <p>-휴대폰 사용자 확인을 위한 ‘KT 인증 앱’ 인증요청</p>
                      <p>-부정 이용 방지 및 수사의뢰</p>
                      <p>-이용자 본인 요청에 의한 본인확인 이력정보 제공</p>
                      <p>-휴대폰번호보호서비스 가입여부 확인(서비스 가입자에 한함)</p>
                    </li>
                    <li>개인정보의 보유기간 및 이용기간
                      <p>"회사"는 이용자의 개인정보를 이용목적이 달성되거나 보유 및 보존기간이 종료하면 해당 정보를 지체없이 파기 하며 별도의 보관을 하지 않습니다. 단, 관련 법령 및 회사방침에 따라 보존하는 목적과 기간은 아래와 같습니다.</p>
                      <p>-소비자의 불만 또는 분쟁처리에 관한 기록 : 3년(전자상거래등에서의 소비자보호에 관한 법률)</p>
                    </li>
                    <li>본인확인서비스 제공을 위한 개인정보의 취급위탁
                      <p>-수탁자 : (주)드림시큐리티</p>
                      <p>-취급위탁 업무 : 본인확인정보의 정확성 여부 확인, 연계정보(CI) 및 중복가입확인정보(DI) 전송, 서비스 관련 상담 및 불만 처리 등</p>
                    </li>
                    <li>상기 개인정보 수집 및 이용과 취급위탁에 동의하지 않는 경우, 서비스를 이용할 수 없습니다.
                      <p>‘회사’가 제공하는 서비스의 개인정보 취급과 관련된 사항은 아래의 ‘회사’ 홈페이지에 기재된 개인정보취급방침에 따릅니다.<br>본인은 상기 내용을 숙지하였으며 이에 동의합니다.</p>
                    </li>
                  </ul>
                </div>
                <div class="mui_contents_group lv_1">
                  <div class="mui_title">
                    <p class="title lv4">[LG유플러스(주) 귀중]
                    </p>
                  </div>
                  <p>LG유플러스(주) (이하 ‘회사’라 함)가 제공하는 본인확인서비스를 이용하기 위해, 다음과 같이 ‘회사’가 본인의 개인정보를 수집 및 이용하고, 개인정보의 취급을 위탁하는 것에 동의합니다.</p>
                  <ul class="depth_01">
                    <li>수집항목
                      <p>-고객의 생년월일, 이동전화번호, 성명, 성별, 내/외국인 구분</p>
                      <p>-연계정보(CI), 중복가입확인정보(DI)</p>
                      <p>-고객이 이용하는 웹사이트 등</p>
                    </li>
                    <li>이용목적
                      <p>-고객이 웹사이트 또는 Application 등에 입력한 본인확인정보의 정확성 여부 확인</p>
                      <p>-해당 웹사이트 또는 Application 등에 연계정보(CI)와 중복가입확인정보)DI) 전송</p>
                      <p>-서비스 관련 상담 및 불만 처리</p>
                      <p>-기타 법룰에서 정한 목적</p>
                    </li>
                    <li>개인정보의 보유기간 및 이용기간
                      <p>-고객이 서비스를 이용하는 기간에 한하여 보유 및 이용을 원칙으로 하되, 법률에서 정하는 경우 해당 기간까지 보유 및 이용(세부사항은 ‘회사’의 개인정보취급방침에 따름)</p>
                    </li>
                    <li>본인확인서비스 제공을 위한 개인정보의 취급위탁
                      <p>-수탁자 : (주)드림시큐리티</p>
                      <p>-취급위탁 업무 : 본인확인정보의 정확성 여부 확인, 연계정보(CI) 및 중복가입확인정보(DI) 전송, 서비스 관련 상담 및 불만 처리 등</p>
                    </li>
                    <li>상기 개인정보 수집 및 이용과 취급위탁에 동의하지 않는 경우, 서비스를 이용할 수 없습니다.
                      <p>‘회사’가 제공하는 서비스의 개인정보 취급과 관련된 사항은 아래의 ‘회사’ 홈페이지에 기재된 개인정보취급방침에 따릅니다.</p>
                      <p>-LG유플러스(주) : <a href="www.lguplus.co.kr">www.lguplus.co.kr</a><br>본인은 상기 내용을 숙지하였으며 이에 동의합니다.</p>
                    </li>
                  </ul>
                </div>
                <div class="mui_contents_group lv_1">
                  <div class="mui_title">
                    <p class="title lv4">[드림시큐리티(주) 귀중]
                    </p>
                  </div>
                  <p>(주)드림시큐리티 (이하 "회사")이 에스케이텔레콤(주), (주)케이티, LG유플러스(주) 통신사로부터 위탁받아 제공하는 휴대폰 본인인증 서비스와 관련하여 고객으로부터 수집한 개인정보를 이용하고자 할 때에는 '정보통신망 이용촉진 및 정보보호 등에 관한 법률'(이하 "정보통신망법")에 따라 고객의 동의를 얻어야 합니다.</p>
                  <div class="mui_contents_group lv_1">
                    <div class="mui_title">
                      <p class="title lv5">제1조 (개인정보의 이용목적)
                      </p>
                    </div>
                    <p>"회사"는 "고객"의 개인정보를 아래의 목적으로 이용할 수 있습니다.</p>
                    <ul class="depth_01">
                      <li>서비스(회원가입, ID/PW찾기 등) 이용을 위한 본인인증</li>
                      <li>에스케이텔레콤(주), (주)케이티, LG유플러스(주) 등 통신사에 정보를 전송하여 본인확인 및 휴대폰 정보의 일치 여부 확인</li>
                      <li>휴대폰 사용자 확인을 위한 SMS 인증번호 전송</li>
                      <li>부정 이용 방지 및 수사의뢰</li>
                      <li>이용자 본인 요청에 의한 본인확인 이력정보 제공</li>
                      <li>휴대폰번호보호서비스 가입여부 확인 (서비스 가입자에 한함)</li>
                    </ul>
                  </div>
                  <div class="mui_contents_group lv_1">
                    <div class="mui_title">
                      <p class="title lv5">제2조 (수집 개인정보의 항목 및 수집방법)
                      </p>
                    </div>
                    <ul class="depth_01">
                      <li>성명, 성별, 생년월일, 내/외국인 구분</li>
                      <li>연계정보(CI), 중복가입확인정보(DI)</li>
                      <li>휴대폰번호</li>
                      <li>계약을 체결한 이동통신사</li>
                      <li>이용자가 본인확인을 요청한 서비스명 및 URL정보, 본인확인 이용일시, IP주소</li>
                    </ul>
                  </div>
                  <div class="mui_contents_group lv_1">
                    <div class="mui_title">
                      <p class="title lv5">제3조 (개인정보의 보유 및 이용기간)
                      </p>
                    </div>
                    <p>"회사"는 "고객"의 개인정보를 이용목적이 달성되면 지체없이 파기 하며 별도의 보관을 하지 않습니다.<br>상기 내용과 같이 개인정보 이용에 동의합니다.</p>
                    <p class="mui_text warning">회사가 제공하는 서비스의 개인정보 취급과 관련된 사항은, 아래의 회사 홈페이지에 기재된 개인정보취급방침에 따릅니다.
                    </p>
                    <p>SKT - <a href="http://www.sktelecom.com/footer/footer01.jsp">http://www.sktelecom.com/footer/footer01.jsp</a><br>본인은 위 내용을 숙지하였으며 이에 동의합니다.</p>
                  </div>
                </div>
              </div>
              <div class="mui_button_fixed"><span class="inset">
                  <button class="mui_button mui_large mui_primary" type="button"><span>동의</span></button></span></div>
            </div>
            <button class="mui_modal_close">닫기</button>
          </div>
        </div>
      </div><!-- / layer -->
      <script>
        GCui.modal('#fullLayer').show()
      </script>
    </div><!-- / contents -->
  </div>
</body>

</html>
