src/html/webcom0700_3.pug
extends ../components/templates/base.pug

block content
  +button({
    label:"주소찾기 팝업",
    muiToggle:'target:#fullLayer;'
  })
  +modal({ 
    title:"주소찾기",
    id:"fullLayer",
    type:"full"
  })
    .search_address
      +form()
        +form_body()
          .input_sec
            +input({
              placeholder:"도로명, 지번, 건물명 검색"
            })
            button(type="button").search_btn 
              span.hidden 검색
      +form()
        +form_body({message:{type:"error", text:"에러 메세지"}})
          .input_sec
            +input({
              placeholder:"도로명, 지번, 건물명 검색"
            })
            button(type="button").search_btn 
              span.hidden 검색
      .guide_sec(
        style="display:;"
      )
        p.main_title 알아두세요

        .box 
          p 도로명 또는 도로명과 건물번호를 입력해주세요.
          span.example 
            | 예) 서울시 마포구 마포대로 163 검색 시
            br
            | "마포대로 163" 입력
        .box 
          p 주소의 읍/면/동을 입력해주세요.
          span.example 
            | 예) 서울시 마포구 마포대로 163 검색 시
            br
            | "마포대로 163" 입력
      .addr_lists(
        style="display:none;"
      )
        a(href="").box
          span.post 04130
          p.type1 [도로명] 서울 마포구 마포대로 163 서울신용보증재단 서울신용보증재단
          p.type2 [지번] 서울 마포구 공덕동 168 서울신용보증재단 서울신용보증재단
        a(href="").box 
          span.post  04130
          p.type1 [도로명] 서울 마포구 마포대로 163 서울신용보증재단 서울신용보증재단
          p.type2 [지번] 서울 마포구 공덕동 168 서울신용보증재단 서울신용보증재단
        a(href="").box 
          span.post  04130
          p.type1 [도로명] 서울 마포구 마포대로 163 서울신용보증재단 서울신용보증재단
          p.type2 [지번] 서울 마포구 공덕동 168 서울신용보증재단 서울신용보증재단
        a(href="").box 
          span.post  04130
          p.type1 [도로명] 서울 마포구 마포대로 163 서울신용보증재단 서울신용보증재단
          p.type2 [지번] 서울 마포구 공덕동 168 서울신용보증재단 서울신용보증재단
        a(href="").box 
          span.post  04130
          p.type1 [도로명] 서울 마포구 마포대로 163 서울신용보증재단 서울신용보증재단
          p.type2 [지번] 서울 마포구 공덕동 168 서울신용보증재단 서울신용보증재단
        a(href="").box 
          span.post  04130
          p.type1 [도로명] 서울 마포구 마포대로 163 서울신용보증재단 서울신용보증재단
          p.type2 [지번] 서울 마포구 공덕동 168 서울신용보증재단 서울신용보증재단
      
      .last_addr_write(
        style="display:none;"
      )
        dl
          dt 주소
          dd 04130 서울 마포구 마포대로 163 서울신용보증재단

        +input({
        placeholder:"상세주소 입력" 
        })
      div(
        style="display:;"
      )
        +result({
          type:'null',
          mainText:"검색결과가 없습니다.",
          subText:"검색어에 잘못된 철자가 없는지, 정확한<br>주소인지 다시 힌 번 확인해주세요.",
          img:"/src/images/ico_search_empty.svg",
      })

    
    
    //- +button_bottom_fixed()
    //-   +button({
    //-     label:"확인",
    //-     size:"large",
    //-   })

  script.
    GCui.modal('#fullLayer').show()

html/webcom0700_3.html
<!DOCTYPE html>
<html id="pageRoot" lang="ko">

<head>
  <title>저축은행중앙회</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/css/common.css">
  <script type="text/javascript" src="/js/index.js"></script>
</head>

<body>
  <div id="wrapper"><!-- 전체메뉴 -->
    <div class="allmenu_wrap">
      <div class="mui_contents_group lv_1">
        <div class="login_wrap"><!-- 로그아웃시 logout 클래스 추가 -->
          <div class="login">로그인</div><!-- //로그아웃시 logout 클래스 추가 -->
          <div class="mui_button_wrap">
            <button class="mui_button mui_small mui_default btn_close mui-icon" type="button" mui-toggle="target:#pageRoot;cls:open_allmenu;"><span>닫기</span></button>
          </div>
        </div>
        <p class="welcome_txt"><strong>SBI저축은행</strong>입니다.</p><!-- 로그인 후 -->
        <p class="welcome_txt"><strong>김중앙</strong>님 안녕하세요.</p>
        <p class="log_info">최근접속<span>2023.03.22 15:15:15</span></p><!-- //로그인 후 -->
        <ul class="quick_wrap">
          <li><a href="#"><span>고객센터</span></a></li>
          <li><a href="#"><span>인증/보안</span></a></li>
          <li><a href="#"><span>새소식</span></a></li>
        </ul>
        <div class="search_wrap">
          <div class="input_tit"></div>
          <input type="text" placeholder="검색어 입력">
          <button class="btn_del"></button>
        </div>
        <div class="hash_tag"><a href="#">#대출</a><a href="#">#예금</a><a href="#">#전자약정</a><a href="#">#인증서</a></div><!-- 검색시 숨김 -->
        <div class="mui_tabs tab_allmenu" mui-tab="">
          <ul class="mui_tab_nav">
            <li class="nav_list mui_active">
              <button type="button">대출</button>
            </li>
            <li class="nav_list">
              <button type="button">예적금</button>
            </li>
            <li class="nav_list">
              <button type="button">뱅킹</button>
            </li>
            <li class="nav_list">
              <button type="button">고객센터</button>
            </li>
            <li class="nav_list">
              <button type="button">인증/보안</button>
            </li>
          </ul>
          <div class="tab_contents">
            <div class="tab_pane mui_active">
              <div class="mui_accordion" mui-accordion="multiple:true;">
                <div class="acc_lists mui_open">
                  <div class="acc_header"><span class="acc_title">담보대출</span>
                    <button class="mui_acc_button" type="button"> 닫기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">상품안내/신청</a><a href="#">온라인 서류제출</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">신용대출/햇살론</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">상품안내/신청</a><a href="#">신용정보조회동의</a><a href="#">신용정보조회동의</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">대출금액조회</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">대출이자납입금액조회</a><a href="#">대출상환예정금액조회</a></div>
                  </div>
                </div>
              </div>
              <ul class="tab_list">
                <li><a href="#">적정성등록</a></li>
                <li><a href="#">대출신청조회</a></li>
                <li><a href="#">전자약정</a></li>
                <li><a href="#">금리인하요구권</a></li>
                <li><a href="#">대출철회</a></li>
              </ul>
            </div>
            <div class="tab_pane">
              <ul class="tab_list">
                <li><a href="#">상품안내/신청</a></li>
                <li><a href="#">계좌개설신청내역조회</a></li>
                <li><a href="#">만기자동재예치</a></li>
              </ul>
            </div>
            <div class="tab_pane">
              <div class="mui_accordion" mui-accordion="">
                <div class="acc_lists mui_open">
                  <div class="acc_header"><span class="acc_title">조회</span>
                    <button class="mui_acc_button" type="button"> 닫기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">전체계좌조회</a><a href="#">거래내역조회</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">이체</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">즉시이체</a><a href="#">자동이체(당/타행)</a><a href="#">자동이체(CMS)</a><a href="#">예약이체</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">고객정보관리</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">고객정보조회 변경</a><a href="#">고객확인제도</a><a href="#">장기미접속해제</a><a href="#">뱅킹비밀번호 변경</a><a href="#">제증명</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">뱅킹관리</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">자주쓰는계좌관리</a><a href="#">계좌번호찾기</a><a href="#">계좌비밀번호 변경</a><a href="#">계좌비밀번호 오류해제</a><a href="#">이체한도관리</a><a href="#">거래중지계좌관리</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab_pane">
              <ul class="tab_list">
                <li><a href="#">새소식</a></li>
                <li><a href="#">이벤트</a></li>
                <li><a href="#">고객상담</a></li>
                <li><a href="#">이용시간안내</a></li>
                <li><a href="#">영업점안내</a></li>
              </ul>
            </div>
            <div class="tab_pane">
              <div class="mui_accordion" mui-accordion="">
                <div class="acc_lists mui_open">
                  <div class="acc_header"><span class="acc_title">간편비밀번호</span>
                    <button class="mui_acc_button" type="button"> 닫기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">간편비밀번호 등록</a><a href="#">간편비밀번호 변경</a><a href="#">간편비밀번호 해지</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">금융인증서</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">타기관 금융인증서 등록</a><a href="#">타기관 금융인증서 해지</a><a href="#">인증서 관리</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">토스인증서</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">토스인증서 등록</a><a href="#">토스인증서 해지</a><a href="#">인증서 관리</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">보안매체</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">OTP보정</a><a href="#">타기관 OTP 등록</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">추가인증서비스</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">서비스 가입</a><a href="#">서비스변경/해지</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- //검색시 숨김 -->
      </div><!-- 검색시 표시 -->
      <div class="mui_contents_group lv_1">
        <div class="search_result">
          <div class="inner">
            <p class="tit">검색결과<strong>7</strong>건</p>
            <ul class="search_list">
              <li><a href="#">대출 > 신용대출/햇살론 > 신용정보<strong>조회</strong>동의</a></li>
              <li><a href="#">대출 > 신용대출/햇살론 > 신용정보<strong>조회</strong>동의</a></li>
              <li><a href="#">대출 > 신용대출/햇살론 > 신용정보<strong>조회</strong>동의</a></li>
            </ul><!-- 검색결과없는경우 -->
            <div class="no_search">검색결과가 없습니다.</div>
            <div class="mui_result_ico null">
              <div class="icon_img"><img src="/src/images/ico_search_empty.svg" alt="" /></div>
              <p class="main_txt">검색결과가 없습니다.</p>
            </div><!-- //검색결과없는경우 -->
          </div>
        </div>
      </div><!-- //검색시 표시 -->
    </div><!--// 전체메뉴 -->
    <!-- header -->
    <div id="header">
      <header class="header">
        <div class="inner">
          <div class="side_left">
            <button class="btn_prev" type="button"><span class="hidden">뒤로가기</span></button>
          </div>
          <div class="title_center"><span class="title">페이지 제목</span></div>
          <div class="side_right">
            <button class="btn_home" type="button"><span class="hidden">홈으로 가기</span></button>
            <button class="btn_allmenu" type="button" mui-toggle="target:#pageRoot;cls:open_allmenu;"><span class="hidden">전체메뉴</span></button>
          </div>
        </div>
      </header>
    </div><!-- / header -->
    <!-- contents -->
    <div id="contants">
      <button class="mui_button mui_medium mui_primary" type="button" mui-toggle="target:#fullLayer;"><span>주소찾기 팝업</span></button><!-- layer -->
      <div class="mui_fullpop_wrap" mui-modal="" id="fullLayer">
        <div class="mui_modal_dialog mui_size_medium mui_auto_vertical mui_fullpop">
          <div class="mui_modal_body">
            <div class="mui_modal_header">
              <p>주소찾기</p>
            </div>
            <div class="mui_modal_content">
              <div class="search_address">
                <div class="mui_form">
                  <div class="mui_form_list">
                    <div class="mui_form_content">
                      <div class="input_sec">
                        <span class="mui_input">
                          <input type="text" placeholder="도로명, 지번, 건물명 검색" mui-input="" />
                        </span>
                        <button class="search_btn" type="button"> <span class="hidden">검색</span></button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="mui_form">
                  <div class="mui_form_list form_error">
                    <div class="mui_form_content">
                      <div class="input_sec">
                        <span class="mui_input">
                          <input type="text" placeholder="도로명, 지번, 건물명 검색" mui-input="" />
                        </span>
                        <button class="search_btn" type="button"> <span class="hidden">검색</span></button>
                      </div>
                      <p class="msg_form msg_error">에러 메세지</p>
                    </div>
                  </div>
                </div>
                <div class="addr_lists" style="display:none;">
                  <div class="box">
                    <p class="post">04130</p><a class="type1" href="">[도로명] 서울 마포구 마포대로 163 서울신용보증재단 서울신용보증재단</a><a class="type2" href="">[지번] 서울 마포구 공덕동 168 서울신용보증재단 서울신용보증재단</a>
                  </div>
                  <div class="box">
                    <p class="post">04130</p><a class="type1" href="">[도로명] 서울 마포구 마포대로 163 서울신용보증재단 서울신용보증재단</a><a class="type2" href="">[지번] 서울 마포구 공덕동 168 서울신용보증재단 서울신용보증재단</a>
                  </div>
                  <div class="box">
                    <p class="post">04130</p><a class="type1" href="">[도로명] 서울 마포구 마포대로 163 서울신용보증재단 서울신용보증재단</a><a class="type2" href="">[지번] 서울 마포구 공덕동 168 서울신용보증재단 서울신용보증재단</a>
                  </div>
                  <div class="box">
                    <p class="post">04130</p><a class="type1" href="">[도로명] 서울 마포구 마포대로 163 서울신용보증재단 서울신용보증재단</a><a class="type2" href="">[지번] 서울 마포구 공덕동 168 서울신용보증재단 서울신용보증재단</a>
                  </div>
                  <div class="box">
                    <p class="post">04130</p><a class="type1" href="">[도로명] 서울 마포구 마포대로 163 서울신용보증재단 서울신용보증재단</a><a class="type2" href="">[지번] 서울 마포구 공덕동 168 서울신용보증재단 서울신용보증재단</a>
                  </div>
                  <div class="box">
                    <p class="post">04130</p><a class="type1" href="">[도로명] 서울 마포구 마포대로 163 서울신용보증재단 서울신용보증재단</a><a class="type2" href="">[지번] 서울 마포구 공덕동 168 서울신용보증재단 서울신용보증재단</a>
                  </div>
                </div>
                <div class="last_addr_write" style="display:none;">
                  <dl>
                    <dt>주소</dt>
                    <dd>04130 서울 마포구 마포대로 163 서울신용보증재단</dd>
                  </dl>
                  <span class="mui_input">
                    <input type="text" placeholder="상세주소 입력" mui-input="" />
                  </span>
                </div>
                <div style="display:;">
                  <div class="mui_result_ico null">
                    <div class="icon_img"><img src="/src/images/ico_search_empty.svg" alt="" /></div>
                    <p class="main_txt">검색결과가 없습니다.</p>
                    <p class="sub_txt">검색어에 잘못된 철자가 없는지, 정확한<br>주소인지 다시 힌 번 확인해주세요.</p>
                  </div>
                </div>
                <div class="guide_sec" style="display:;">
                  <p class="main_title">알아두세요</p>
                  <div class="box">
                    <p>도로명 또는 도로명과 건물번호를 입력해주세요.</p><span class="example">
                      예) 서울시 마포구 마포대로 163 검색 시<br>"마포대로 163" 입력</span>
                  </div>
                  <div class="box">
                    <p>주소의 읍/면/동을 입력해주세요.</p><span class="example">
                      예) 서울시 마포구 마포대로 163 검색 시<br>"마포대로 163" 입력</span>
                  </div>
                </div>
              </div>
            </div>
            <button class="mui_modal_close">닫기</button>
          </div>
        </div>
      </div><!-- / layer -->
      <script>
        GCui.modal('#fullLayer').show()
      </script>
    </div><!-- / contents -->
  </div>
</body>

</html>
