html/webcomcer1500.html
<!DOCTYPE html>
<html id="pageRoot" lang="ko">

<head>
  <title>저축은행중앙회</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/css/common.css">
  <script type="text/javascript" src="/js/index.js"></script>
  <script type="text/javascript" src="/js/lottie-player.js"></script>
</head>

<body>
  <div id="wrapper"><!-- 전체메뉴 -->
    <div class="allmenu_wrap">
      <div class="mui_contents_group lv_1">
        <div class="login_wrap">
          <div class="left_btns">
            <div class="home">홈</div><!-- 로그아웃시 logout 클래스 추가 -->
            <div class="login">로그인</div><!-- //로그아웃시 logout 클래스 추가 -->
          </div>
          <div class="mui_button_wrap">
            <button class="mui_button mui_small mui_default btn_close mui-icon" type="button" mui-toggle="target:#pageRoot;cls:open_allmenu;"><span>닫기</span></button>
          </div>
        </div>
        <p class="welcome_txt"><strong>SBI저축은행</strong>입니다.</p><!-- 로그인 후 -->
        <p class="welcome_txt"><strong>김중앙</strong>님 안녕하세요.</p>
        <p class="log_info">최근접속<span>2023.03.22 15:15:15</span></p><!-- //로그인 후 -->
        <ul class="quick_wrap">
          <li><a href="#"><span>고객센터</span></a></li>
          <li><a href="#"><span>인증/보안</span></a></li>
          <li><a href="#"><span>새소식</span></a></li>
        </ul>
        <div class="search_wrap">
          <div class="input_tit"></div>
          <input type="text" placeholder="검색어 입력">
          <button class="btn_del"></button>
        </div>
        <div class="hash_tag"><a href="#">#대출</a><a href="#">#예금</a><a href="#">#전자약정</a><a href="#">#인증서</a></div><!-- 검색시 숨김 -->
        <div class="mui_tabs tab_allmenu" mui-tab="">
          <ul class="mui_tab_nav">
            <li class="nav_list mui_active">
              <button type="button">대출</button>
            </li>
            <li class="nav_list">
              <button type="button">예적금</button>
            </li>
            <li class="nav_list">
              <button type="button">뱅킹</button>
            </li>
            <li class="nav_list">
              <button type="button">고객센터</button>
            </li>
            <li class="nav_list">
              <button type="button">인증/보안</button>
            </li>
          </ul>
          <div class="tab_contents">
            <div class="tab_pane mui_active">
              <div class="mui_accordion" mui-accordion="multiple:true;">
                <div class="acc_lists mui_open">
                  <div class="acc_header"><span class="acc_title">담보대출</span>
                    <button class="mui_acc_button" type="button"> 닫기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">상품안내/신청</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">신용대출/햇살론</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">상품안내</a></div>
                  </div>
                </div>
              </div>
              <ul class="tab_list">
                <li><a href="#">온라인 서류제출</a></li>
                <li><a href="#">신용조회동의/적정성등록</a></li>
                <li><a href="#">대출신청조회</a></li>
                <li><a href="#">전자약정</a></li>
                <li><a href="#">금리인하요구권</a></li>
                <li><a href="#">대출철회</a></li>
              </ul>
              <div class="mui_accordion" mui-accordion="multiple:true;">
                <div class="acc_lists mui_open">
                  <div class="acc_header"><span class="acc_title">대출금액조회</span>
                    <button class="mui_acc_button" type="button"> 닫기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">대출이자납입금액조회</a><a href="#">대출상환예정금액조회</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab_pane">
              <ul class="tab_list">
                <li><a href="#">상품안내/신청</a></li>
                <li><a href="#">계좌개설신청내역조회</a></li>
                <li><a href="#">만기자동재예치</a></li>
              </ul>
            </div>
            <div class="tab_pane">
              <div class="mui_accordion" mui-accordion="">
                <div class="acc_lists mui_open">
                  <div class="acc_header"><span class="acc_title">조회</span>
                    <button class="mui_acc_button" type="button"> 닫기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">전체계좌조회</a><a href="#">거래내역조회</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">이체</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">즉시이체</a><a href="#">자동이체(당/타행)</a><a href="#">자동이체(CMS)</a><a href="#">예약이체</a><a href="#">이체조회결과</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">고객정보관리</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">고객정보조회 변경</a><a href="#">고객확인제도</a><a href="#">장기미접속해제</a><a href="#">뱅킹비밀번호 변경</a><a href="#">최초뱅킹비밀번호 등록</a><a href="#">제증명</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">뱅킹관리</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">자주쓰는계좌관리</a><a href="#">계좌번호찾기</a><a href="#">계좌비밀번호 변경</a><a href="#">계좌비밀번호 오류해제</a><a href="#">이체한도관리</a><a href="#">거래중지계좌관리</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab_pane">
              <ul class="tab_list">
                <li><a href="#">새소식</a></li>
                <li><a href="#">이벤트</a></li>
                <li><a href="#">고객상담</a></li>
                <li><a href="#">이용시간안내</a></li>
                <li><a href="#">영업점안내</a></li>
              </ul>
            </div>
            <div class="tab_pane">
              <div class="mui_accordion" mui-accordion="">
                <div class="acc_lists mui_open">
                  <div class="acc_header"><span class="acc_title">간편비밀번호</span>
                    <button class="mui_acc_button" type="button"> 닫기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">간편비밀번호 등록</a><a href="#">간편비밀번호 변경</a><a href="#">간편비밀번호 해지</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">금융인증서</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">타기관 금융인증서 등록</a><a href="#">타기관 금융인증서 해지</a><a href="#">인증서 관리</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">토스인증서</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">토스인증서 등록</a><a href="#">토스인증서 해지</a><a href="#">인증서 관리</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">보안매체</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">OTP보정</a><a href="#">타기관 OTP 등록</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">추가인증서비스</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">서비스 가입</a><a href="#">서비스변경/해지</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- //검색시 숨김 -->
      </div><!-- 검색시 표시 -->
      <div class="mui_contents_group lv_1">
        <div class="search_result">
          <div class="inner">
            <p class="tit">검색결과<strong>7</strong>건</p>
            <ul class="search_list">
              <li><a href="#">대출 > 신용대출/햇살론 > 신용정보<strong>조회</strong>동의</a></li>
              <li><a href="#">대출 > 신용대출/햇살론 > 신용정보<strong>조회</strong>동의</a></li>
              <li><a href="#">대출 > 신용대출/햇살론 > 신용정보<strong>조회</strong>동의</a></li>
            </ul><!-- 검색결과없는경우 -->
            <div class="no_search">검색결과가 없습니다.</div>
            <div class="mui_result_ico null">
              <div class="icon_img"><img src="/src/images/ico_search_empty.svg" alt="" /></div>
              <p class="main_txt">검색결과가 없습니다.</p>
            </div><!-- //검색결과없는경우 -->
          </div>
        </div>
      </div><!-- //검색시 표시 -->
    </div><!--// 전체메뉴 -->
    <!-- header -->
    <div id="header">
      <header class="header">
        <div class="inner">
          <div class="side_left">
            <button class="btn_prev" type="button"><span class="hidden">뒤로가기</span></button>
          </div>
          <div class="title_center"><span class="title">고유식별정보 처리 동의</span></div>
          <div class="side_right">
            <button class="btn_home" type="button"><span class="hidden">홈으로 가기</span></button>
            <button class="btn_allmenu" type="button" mui-toggle="target:#pageRoot;cls:open_allmenu;"><span class="hidden">전체메뉴</span></button>
          </div>
        </div>
      </header>
    </div><!-- / header --><!-- contents -->
    <div id="contants"><!-- layer -->
      <div class="mui_fullpop_wrap" mui-modal="" id="fullLayer">
        <div class="mui_modal_dialog mui_size_medium mui_auto_vertical mui_fullpop">
          <div class="mui_modal_body">
            <div class="mui_modal_header">
              <p>고유식별정보 처리 동의<a class="btn_down" href="">내려받기</a>
              </p>
            </div>
            <div class="mui_modal_content">
              <div class="agreement">
                <div class="mui_contents_group lv_1">
                  <div class="mui_title">
                    <p class="title lv4">[SK텔레콤 귀중]
                    </p>
                  </div>
                  <p>본인은 SK텔레콤(주)(이하 ‘회사’라 합니다)가 제공하는 본인확인서비스(이하 ‘서비스’라 합니다)를 이용하기 위해, 다음과 같이 본인의 개인정보를 회사가 아래 기재된 제3자에게 제공하는 것에 동의합니다.</p>
                  <div class="mui_text_lists circle_num">
                    <ul>
                      <li>개인정보를 제공받는 자<span>- NICE평가정보(주), SCI평가정보(주)</span></li>
                      <li>개인정보를 제공받는 자의 개인정보 이용목적<span>- 연계정보(CI)/중복가입확인정보(DI) 생성 및 회사에 제공</span><span>- 부정 이용 방지 및 민원 처리</span></li>
                      <li>제공하는 개인정보 항목<span>- 회사가 보유하고 있는 이용자의 주민등록번호</span></li>
                      <li>개인정보를 제공받는 자의 개인정보 보유 및 이용기간<span>- 연계정보(CI)/중복가입확인정보(DI) 생성 후 6개월</span></li>
                      <li>위 개인정보 제공에 동의하지 않으실 경우, 서비스를 이용할 수 없습니다.</li>
                    </ul>
                  </div>
                </div>
                <div class="mui_contents_group lv_1">
                  <div class="mui_title">
                    <p class="title lv4">[(주)케이티 귀중]
                    </p>
                  </div>
                  <p>(주)케이티 (이하 "본인확인기관")가 드림시큐리티(주) (이하 "회사")을 통해 제공하는 휴대폰 본인확인 서비스 관련하여 이용자로부터 수집한 고유식별정보를 이용하거나 타인에게 제공할 때에는 '정보통신망 이용촉진 및 정보보호 등에 관한 법률'(이하 "정보통신망법")에 따라 이용자의 동의를 얻어야 합니다.</p>
                </div>
                <div class="mui_contents_group lv_3">
                  <div class="mui_title">
                    <p class="title lv5">■ 제 1 조[고유식별정보의 처리 동의]
                    </p>
                  </div>
                  <p>"본인확인기관"은 정보통신망법 제23조의2 제2항에 따라 인터넷상에서 주민등록번호를 입력하지 않고도 본인임을 확인할 수 있는 휴대폰 본인확인서비스를 제공하기 위해 고유식별정보를 처리합니다.</p>
                </div>
                <div class="mui_contents_group lv_3">
                  <div class="mui_title">
                    <p class="title lv5">■ 제 2 조[고유식별정보의 제공 동의]
                    </p>
                  </div>
                  <p>"본인확인기관 지정 등에 관한 기준(방송통신위원회 고시)"에 따라 "회사"와 계약한 정보통신서비스 제공자 의 연계서비스 및 중복가입확인을 위해 아래와 같이 본인의 고유식별정보를 '다른 본인확인기관'에 제공하는 것에 동의합니다.</p>
                </div>
                <div class="mui_contents_group lv_3">
                  <div class="mui_title">
                    <p class="title lv5">[고유식별정보 제공 동의]
                    </p>
                  </div>
                  <p>1. 제공자(본인확인기관)<br>(주)케이티</p>
                  <p>2. 제공 받는자(본인확인기관)<br>코리아크레딧뷰로㈜, SCI평가정보㈜</p>
                  <p>3. 제공하는 항목<br>주민등록번호(내국인), 외국인등록번호(국내거주외국인)</p>
                  <p>4. 제공 목적<br>CI(연계정보), DI(중복가입확인정보)의 생성 및 전달</p>
                  <p>5. 보유 및 이용기간<br>CI(연계정보), DI(중복가입확인정보) 생성 즉시 폐기</p>
                </div>
                <div class="mui_contents_group lv_3">
                  <div class="mui_title">
                    <p class="title lv5">3. 제공하는 개인정보 항목
                    </p>
                  </div>
                  <p>- 회사가 보유하고 있는 이용자의 주민등록번호</p>
                </div>
                <div class="mui_contents_group lv_3">
                  <div class="mui_title">
                    <p class="title lv5">4. 개인정보를 제공받는 자의 개인정보 보유 및 이용기간
                    </p>
                  </div>
                  <p>- 연계정보(CI)/중복가입확인정보(DI) 생성 후 6개월</p>
                </div>
                <div class="mui_contents_group lv_3">
                  <div class="mui_title">
                    <p class="title lv5">5. 위 개인정보 제공에 동의하지 않으실 경우, 서비스를 이용할 수 없습니다.
                    </p>
                  </div>
                </div>
                <div class="mui_contents_group lv_1">
                  <div class="mui_title">
                    <p class="title lv4">[LG유플러스(주) 귀중]
                    </p>
                  </div>
                  <p>LG유플러스(주)(이하 ‘회사’)가 휴대폰본인확인서비스(이하 ‘서비스’)를 제공하기 위해 고유식별정보를 다음과 같이 제3자에게 제공 및 처리 하는 데에 동의합니다.</p>
                  <div class="mui_text_lists circle_num">
                    <ul>
                      <li>고유식별정보를 제공받는자<span>- NICE평가정보㈜, SCI평가정보㈜</span></li>
                      <li>고유식별정보를 제공받는자의 목적<span>- 연계정보(CI)와 중복가입확인정보(DI)의 생성 및 ‘회사’ 제공</span><span>- 부정 이용 방지 및 민원 처리</span></li>
                      <li>고유식별정보 제공 항목:‘회사’가 보유하고 있는 고객의 주민등록번호와 외국인등록번호</li>
                      <li>고유식별정보를 제공받는 자의 보유 및 이용기간: 연계정보(CI) 및 중복가입확인정보(DI) 생성후 6개월</li>
                    </ul>
                    <p class="size-s">상기 고유식별정보 처리에 대한 내용에 동의하지 않으실 경우, ‘서비스’를 이용할 수 없습니다.<br>상기와 같이 고유식별정보 이용 및 처리에 동의합니다.</p>
                  </div>
                </div>
                <div class="mui_contents_group lv_1">
                  <div class="mui_title">
                    <p class="title lv4">[드림시큐리티(주) 귀중]
                    </p>
                  </div>
                  <p>에스케이텔레콤(주), (주)케이티, LG유플러스(주) (이하 "본인확인기관")가 드림시큐리티(주) (이하 "회사")를 통해 제공하는 휴대폰 본인인증 서비스와 관련하여 고객으로부터 수집한 고유식별정보를 이용하거나 타인에게 제공할 때에는 '정보통신망 이용촉진 및 정보보호 등에 관한 법률'(이하 "정보통신망법")에 따라 고객의 동의를 얻어야 합니다.</p>
                </div>
                <div class="mui_contents_group lv_3">
                  <div class="mui_title">
                    <p class="title lv5">제1조(고유식별정보의 처리)
                    </p>
                  </div>
                  <p>"본인확인기관"은 휴대폰 본인인증 서비스 제공시, 아래 두 가지 목적을 위해 고객의 고유식별정보를 처리할 수 있습니다.</p>
                  <div class="mui_text_lists circle_num">
                    <ul>
                      <li>정보통신망법 제23조의2 제2항에 따라 인터넷상에서 주민등록번호를 입력하지 않고도 본인임을 확인할 수 있는 휴대폰 본인인증 서비스를 제공하기 위해 고유식별정보를 이용</li>
                      <li>'본인확인기관 지정 등에 관한 기준(방송통신위원회 고시)'에 따라 "회사"와 계약한 정보통신서비스 제공자의 연계서비스 및 중복가입확인을 위해 필요한 경우, 다른 본인확인기관이 아래의 고유식별정보를 제공받아 처리할 수 있습니다.
                        <ul class="depth_01">
                          <li>주민등록번호(내국인)</li>
                          <li>외국인등록번호(국내거주외국인)</li>
                        </ul>
                      </li>
                    </ul>
                    <p class="size-s">상기 내용과 같이 고유식별정보의 처리 및 제공에 동의합니다.</p>
                  </div>
                </div>
              </div>
              <div class="mui_button_fixed"><span class="inset">
                  <button class="mui_button mui_large mui_primary" type="button"><span>확인</span></button></span></div>
            </div>
            <button class="mui_modal_close">닫기</button>
          </div>
        </div>
      </div><!-- / layer -->
      <script>
        GCui.modal('#fullLayer').show()
      </script>
    </div><!-- / contents -->
  </div>
</body>

</html>

src/html/webcomcer1500.pug
extends ../components/templates/base.pug


block prepend top 
  - pageTitle = "고유식별정보 처리 동의";

block content
  +modal({
    title:"고유식별정보 처리 동의",
    id:"fullLayer",
    type:"full",
    isDownBtn:true,
  })
    .agreement
      +content_group(1)
        +title({
          text:"[SK텔레콤 귀중]",
          lv:4,
        })
        p 본인은 SK텔레콤(주)(이하 ‘회사’라 합니다)가 제공하는 본인확인서비스(이하 ‘서비스’라 합니다)를 이용하기 위해, 다음과 같이 본인의 개인정보를 회사가 아래 기재된 제3자에게 제공하는 것에 동의합니다.

        .mui_text_lists.circle_num
          ul
            li 개인정보를 제공받는 자
              span - NICE평가정보(주), SCI평가정보(주)
            li 개인정보를 제공받는 자의 개인정보 이용목적
              span - 연계정보(CI)/중복가입확인정보(DI) 생성 및 회사에 제공
              span - 부정 이용 방지 및 민원 처리
            li 제공하는 개인정보 항목
              span - 회사가 보유하고 있는 이용자의 주민등록번호
            li 개인정보를 제공받는 자의 개인정보 보유 및 이용기간
              span - 연계정보(CI)/중복가입확인정보(DI) 생성 후 6개월
            li 위 개인정보 제공에 동의하지 않으실 경우, 서비스를 이용할 수 없습니다.

      +content_group(1)
        +title({
          text:"[(주)케이티 귀중]",
          lv:4,
        })
        p (주)케이티 (이하 "본인확인기관")가 드림시큐리티(주) (이하 "회사")을 통해 제공하는 휴대폰 본인확인 서비스 관련하여 이용자로부터 수집한 고유식별정보를 이용하거나 타인에게 제공할 때에는 '정보통신망 이용촉진 및 정보보호 등에 관한 법률'(이하 "정보통신망법")에 따라 이용자의 동의를 얻어야 합니다.

      +content_group(3)
        +title({
          text:"■ 제 1 조[고유식별정보의 처리 동의]",
          lv:5,
        })
        p "본인확인기관"은 정보통신망법 제23조의2 제2항에 따라 인터넷상에서 주민등록번호를 입력하지 않고도 본인임을 확인할 수 있는 휴대폰 본인확인서비스를 제공하기 위해 고유식별정보를 처리합니다.

      +content_group(3)
        +title({
          text:"■ 제 2 조[고유식별정보의 제공 동의]",
          lv:5,
        })
        p "본인확인기관 지정 등에 관한 기준(방송통신위원회 고시)"에 따라 "회사"와 계약한 정보통신서비스 제공자 의 연계서비스 및 중복가입확인을 위해 아래와 같이 본인의 고유식별정보를 '다른 본인확인기관'에 제공하는 것에 동의합니다.

      +content_group(3)
        +title({
          text:"[고유식별정보 제공 동의]",
          lv:5,
        })
        p 1. 제공자(본인확인기관)<br>(주)케이티
        p 2. 제공 받는자(본인확인기관)<br>코리아크레딧뷰로㈜, SCI평가정보㈜
        p 3. 제공하는 항목<br>주민등록번호(내국인), 외국인등록번호(국내거주외국인)
        p 4. 제공 목적<br>CI(연계정보), DI(중복가입확인정보)의 생성 및 전달
        p 5. 보유 및 이용기간<br>CI(연계정보), DI(중복가입확인정보) 생성 즉시 폐기

      +content_group(3)
        +title({
          text:"3. 제공하는 개인정보 항목",
          lv:5,
        })
        p - 회사가 보유하고 있는 이용자의 주민등록번호
      
      +content_group(3)
        +title({
          text:"4. 개인정보를 제공받는 자의 개인정보 보유 및 이용기간",
          lv:5,
        })
        p - 연계정보(CI)/중복가입확인정보(DI) 생성 후 6개월

      +content_group(3)
        +title({
          text:"5. 위 개인정보 제공에 동의하지 않으실 경우, 서비스를 이용할 수 없습니다.",
          lv:5,
        })

      +content_group(1)
        +title({
          text:"[LG유플러스(주) 귀중]",
          lv:4,
        })
        p LG유플러스(주)(이하 ‘회사’)가 휴대폰본인확인서비스(이하 ‘서비스’)를 제공하기 위해 고유식별정보를 다음과 같이 제3자에게 제공 및 처리 하는 데에 동의합니다.

        .mui_text_lists.circle_num
          ul 
            li 고유식별정보를 제공받는자
              span - NICE평가정보㈜, SCI평가정보㈜
            li 고유식별정보를 제공받는자의 목적
              span - 연계정보(CI)와 중복가입확인정보(DI)의 생성 및 ‘회사’ 제공
              span - 부정 이용 방지 및 민원 처리
            li 고유식별정보 제공 항목:‘회사’가 보유하고 있는 고객의 주민등록번호와 외국인등록번호
            li 고유식별정보를 제공받는 자의 보유 및 이용기간: 연계정보(CI) 및 중복가입확인정보(DI) 생성후 6개월
          p.size-s 상기 고유식별정보 처리에 대한 내용에 동의하지 않으실 경우, ‘서비스’를 이용할 수 없습니다.<br>상기와 같이 고유식별정보 이용 및 처리에 동의합니다.

      +content_group(1)
        +title({
          text:"[드림시큐리티(주) 귀중]",
          lv:4,
        })
        p 에스케이텔레콤(주), (주)케이티, LG유플러스(주) (이하 "본인확인기관")가 드림시큐리티(주) (이하 "회사")를 통해 제공하는 휴대폰 본인인증 서비스와 관련하여 고객으로부터 수집한 고유식별정보를 이용하거나 타인에게 제공할 때에는 '정보통신망 이용촉진 및 정보보호 등에 관한 법률'(이하 "정보통신망법")에 따라 고객의 동의를 얻어야 합니다.

      +content_group(3)
        +title({
          text:"제1조(고유식별정보의 처리)",
          lv:5,
        })
        p "본인확인기관"은 휴대폰 본인인증 서비스 제공시, 아래 두 가지 목적을 위해 고객의 고유식별정보를 처리할 수 있습니다.
        .mui_text_lists.circle_num
          ul 
            li 정보통신망법 제23조의2 제2항에 따라 인터넷상에서 주민등록번호를 입력하지 않고도 본인임을 확인할 수 있는 휴대폰 본인인증 서비스를 제공하기 위해 고유식별정보를 이용
            li '본인확인기관 지정 등에 관한 기준(방송통신위원회 고시)'에 따라 "회사"와 계약한 정보통신서비스 제공자의 연계서비스 및 중복가입확인을 위해 필요한 경우, 다른 본인확인기관이 아래의 고유식별정보를 제공받아 처리할 수 있습니다.
              ul.depth_01 
                li 주민등록번호(내국인)
                li 외국인등록번호(국내거주외국인)
          p.size-s 상기 내용과 같이 고유식별정보의 처리 및 제공에 동의합니다.





    +button_bottom_fixed()
      +button({
        label:"확인",
        size:"large",
        type:"primary",
      })
  
  script.
    GCui.modal('#fullLayer').show()
