src/html/webdeiils0300.pug
extends ../components/templates/base.pug

block prepend top 
  - mainClassName="webdep"
  - pageTitle = "상품가입"

block content
  +content_group(0)
    +stepNum({
      total:4,
      activeIndex:2
    })
  +content_group(0)
    +title({
      text:"상품정보 입력",
      lv:2,
    })
  +content_group(2)
    +title({
      text:"출금계좌",
      lv:4,
    })
  +content_group(4)
    +button_select_account({
      isMoney:true
    })
  +content_group(2)
    +form()
      +form_body({title:"가입기간"})
        +input({
          placeholder:"6~60",
          subfix:"개월",
        })
        +datepicker()
      +form_body({title:"불입금액"})
        +input_money({guideMoney:true, btns:["+1만", "+100만", "+500만", "+1,000만"]})
      +form_body({title:"이자지급방법"})
        +form_value({
          value:"정액식"
        })
      +form_body()
        +radioCheck({
          name:'chk409889',
          label:'비과세종합저축'
        })
      +form_body()
        .agree_switch
          p.text 자동이체여부
          .switch.type2.main_color
            +radioCheck({
              name:'chk232',
              label:'동의',
            })
          .add_data 
            +form()
              +form_body({title:"자동이체출금 계좌정보"})
                +button_select({
                  label:"저축은행"
                })
                +input_button({
                  btnText:"예금주 확인",
                  placeholder:"계좌번호 입력",
                  type:"input"
                })
                +text({
                  type:'warning',
                  text:"동일저축은행간 자동이체 등록 시 출금계좌로 등록됩니다."
                })
                +text({
                  type:'warning',
                  text:"매월 납입일에 CMS계좌에서 적금계좌로 자동이체 됩니다."
                })
              +form_body({title:"자동이체 일자"})
                +button_select({
                  label:"17일"
                })
        +text({
          type:'warning',
          text:"매월 납입일에 직접 적금계좌로 입금하셔야 합니다."
        })
      +form_body()
        +content_group(3)
          .agree_switch
            p.text 만기해지 후 송금
            .switch.type2.main_color
              +radioCheck({
                name:'chk2321',
                label:'동의',
              })
            .add_data 
              +form()
                +form_body({title:"만기해지 후 송금 계좌정보"})
                  +button_select({
                    label:"저축은행"
                  })
                  +input_button({
                    btnText:"예금주 확인",
                    placeholder:"계좌번호 입력",
                    type:"input"
                  })
        +content_group(3)
          .agree_switch
            p.text 만기 SMS통지
            .switch.type2.main_color
              +radioCheck({
                name:'chk2322',
                label:'동의',
              })

      +form_body()
        +radioCheck({
          name:'chk4098892',
          label:'권유직원'
        })
        +input_button({
          btnText:"직원찾기",
          placeholder:"권유직원",
          type:"input"
        })
      +form_body()
      +form_body({title:"신규계좌 비밀번호"})
        +input({
          placeholder:"숫자 4자리",
          type:"password"
        })
      +form_body({title:"신규계좌 비밀번호 확인"})
        +input({
          placeholder:"숫자 4자리",
          type:"password"
        })
        +text({
          type:'warning',
          text:"연속된 숫자, 반복된 숫자, 개인정보와 련된 숫자는 입력하실 수 없습니다."
        })
      +form_body()

  +collapse({
    className:"guide_text",
    isOpen:true,
  })
    +header()
      p.title 알아두세요
    +content()
      +textLists({
        type:'guide',
        lists:[
          {
            text:"상품가입 전 반드시 상품설명서 및 약관을 확인하세요.",
          },
          {
            text:"해당 상품에 대해 충분한 사전 설명을 받을 권리가 있으며, 설명을 이해한 후 가입해 주세요.",
          },
          {
            text:"인터넷 예적금은 통장을 발급하지 않습니다.",
          },
        ]
      })
  
  
  +button_bottom_fixed()
    +button({
      label:"다음",
      size:"large",
    })

html/webdeiils0300.html
<!DOCTYPE html>
<html id="pageRoot" lang="ko">

<head>
  <title>저축은행중앙회</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/css/common.css">
  <script type="text/javascript" src="/js/index.js"></script>
</head>

<body>
  <div id="wrapper"><!-- 전체메뉴 -->
    <div class="allmenu_wrap">
      <div class="mui_contents_group lv_1">
        <div class="login_wrap"><!-- 로그아웃시 logout 클래스 추가 -->
          <div class="login">로그인</div><!-- //로그아웃시 logout 클래스 추가 -->
          <div class="mui_button_wrap">
            <button class="mui_button mui_small mui_default btn_close mui-icon" type="button" mui-toggle="target:#pageRoot;cls:open_allmenu;"><span>닫기</span></button>
          </div>
        </div>
        <p class="welcome_txt"><strong>SBI저축은행</strong>입니다.</p><!-- 로그인 후 -->
        <p class="welcome_txt"><strong>김중앙</strong>님 안녕하세요.</p>
        <p class="log_info">최근접속<span>2023.03.22 15:15:15</span></p><!-- //로그인 후 -->
        <ul class="quick_wrap">
          <li><a href="#"><span>고객센터</span></a></li>
          <li><a href="#"><span>인증/보안</span></a></li>
          <li><a href="#"><span>새소식</span></a></li>
        </ul>
        <div class="search_wrap">
          <div class="input_tit"></div>
          <input type="text" placeholder="검색어 입력">
          <button class="btn_del"></button>
        </div>
        <div class="hash_tag"><a href="#">#대출</a><a href="#">#예금</a><a href="#">#전자약정</a><a href="#">#인증서</a></div><!-- 검색시 숨김 -->
        <div class="mui_tabs tab_allmenu" mui-tab="">
          <ul class="mui_tab_nav">
            <li class="nav_list mui_active">
              <button type="button">대출</button>
            </li>
            <li class="nav_list">
              <button type="button">예적금</button>
            </li>
            <li class="nav_list">
              <button type="button">뱅킹</button>
            </li>
            <li class="nav_list">
              <button type="button">고객센터</button>
            </li>
            <li class="nav_list">
              <button type="button">인증/보안</button>
            </li>
          </ul>
          <div class="tab_contents">
            <div class="tab_pane mui_active">
              <div class="mui_accordion" mui-accordion="multiple:true;">
                <div class="acc_lists mui_open">
                  <div class="acc_header"><span class="acc_title">담보대출</span>
                    <button class="mui_acc_button" type="button"> 닫기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">상품안내/신청</a><a href="#">온라인 서류제출</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">신용대출/햇살론</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">상품안내/신청</a><a href="#">신용정보조회동의</a><a href="#">신용정보조회동의</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">대출금액조회</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">대출이자납입금액조회</a><a href="#">대출상환예정금액조회</a></div>
                  </div>
                </div>
              </div>
              <ul class="tab_list">
                <li><a href="#">적정성등록</a></li>
                <li><a href="#">대출신청조회</a></li>
                <li><a href="#">전자약정</a></li>
                <li><a href="#">금리인하요구권</a></li>
                <li><a href="#">대출철회</a></li>
              </ul>
            </div>
            <div class="tab_pane">
              <ul class="tab_list">
                <li><a href="#">상품안내/신청</a></li>
                <li><a href="#">계좌개설신청내역조회</a></li>
                <li><a href="#">만기자동재예치</a></li>
              </ul>
            </div>
            <div class="tab_pane">
              <div class="mui_accordion" mui-accordion="">
                <div class="acc_lists mui_open">
                  <div class="acc_header"><span class="acc_title">조회</span>
                    <button class="mui_acc_button" type="button"> 닫기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">전체계좌조회</a><a href="#">거래내역조회</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">이체</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">즉시이체</a><a href="#">자동이체(당/타행)</a><a href="#">자동이체(CMS)</a><a href="#">예약이체</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">고객정보관리</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">고객정보조회 변경</a><a href="#">고객확인제도</a><a href="#">장기미접속해제</a><a href="#">뱅킹비밀번호 변경</a><a href="#">제증명</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">뱅킹관리</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">자주쓰는계좌관리</a><a href="#">계좌번호찾기</a><a href="#">계좌비밀번호 변경</a><a href="#">계좌비밀번호 오류해제</a><a href="#">이체한도관리</a><a href="#">거래중지계좌관리</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab_pane">
              <ul class="tab_list">
                <li><a href="#">새소식</a></li>
                <li><a href="#">이벤트</a></li>
                <li><a href="#">고객상담</a></li>
                <li><a href="#">이용시간안내</a></li>
                <li><a href="#">영업점안내</a></li>
              </ul>
            </div>
            <div class="tab_pane">
              <div class="mui_accordion" mui-accordion="">
                <div class="acc_lists mui_open">
                  <div class="acc_header"><span class="acc_title">간편비밀번호</span>
                    <button class="mui_acc_button" type="button"> 닫기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">간편비밀번호 등록</a><a href="#">간편비밀번호 변경</a><a href="#">간편비밀번호 해지</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">금융인증서</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">타기관 금융인증서 등록</a><a href="#">타기관 금융인증서 해지</a><a href="#">인증서 관리</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">토스인증서</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">토스인증서 등록</a><a href="#">토스인증서 해지</a><a href="#">인증서 관리</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">보안매체</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">OTP보정</a><a href="#">타기관 OTP 등록</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">추가인증서비스</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">서비스 가입</a><a href="#">서비스변경/해지</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- //검색시 숨김 -->
      </div><!-- 검색시 표시 -->
      <div class="mui_contents_group lv_1">
        <div class="search_result">
          <div class="inner">
            <p class="tit">검색결과<strong>7</strong>건</p>
            <ul class="search_list">
              <li><a href="#">대출 > 신용대출/햇살론 > 신용정보<strong>조회</strong>동의</a></li>
              <li><a href="#">대출 > 신용대출/햇살론 > 신용정보<strong>조회</strong>동의</a></li>
              <li><a href="#">대출 > 신용대출/햇살론 > 신용정보<strong>조회</strong>동의</a></li>
            </ul><!-- 검색결과없는경우 -->
            <div class="no_search">검색결과가 없습니다.</div>
            <div class="mui_result_ico null">
              <div class="icon_img"><img src="/src/images/ico_search_empty.svg" alt="" /></div>
              <p class="main_txt">검색결과가 없습니다.</p>
            </div><!-- //검색결과없는경우 -->
          </div>
        </div>
      </div><!-- //검색시 표시 -->
    </div><!--// 전체메뉴 -->
    <!-- header -->
    <div id="header">
      <header class="header">
        <div class="inner">
          <div class="side_left">
            <button class="btn_prev" type="button"><span class="hidden">뒤로가기</span></button>
          </div>
          <div class="title_center"><span class="title">상품가입</span></div>
          <div class="side_right">
            <button class="btn_home" type="button"><span class="hidden">홈으로 가기</span></button>
            <button class="btn_allmenu" type="button" mui-toggle="target:#pageRoot;cls:open_allmenu;"><span class="hidden">전체메뉴</span></button>
          </div>
        </div>
      </header>
    </div><!-- / header -->
    <!-- contents -->
    <div class="webdep" id="contants">
      <div class="mui_contents_group lv_0">
        <undefined class="mui_stepnum">
          <ul>
            <li class="step"><span>1</span></li>
            <li class="step mui_active"><span>2</span></li>
            <li class="step"><span>3</span></li>
            <li class="step"><span>4</span></li>
          </ul>
        </undefined>
      </div>
      <div class="mui_contents_group lv_0">
        <div class="mui_title">
          <p class="title lv2">상품정보 입력
          </p>
        </div>
      </div>
      <div class="mui_contents_group lv_2">
        <div class="mui_title">
          <p class="title lv4">출금계좌
          </p>
        </div>
      </div>
      <div class="mui_contents_group lv_4">
        <button class="mui_button mui_select account" type="button"><span class="inset"><span class="img"> <img src="/src/images/icon_bank.png" alt="은행 이미지" /></span><span class="label">저축보통예금</span><span class="accnum">123-1212-1234-56</span><span class="money"> <span class="text">출금가능</span><span class="num">
                10,000,000<span>원</span></span></span><span class="hidden">선택 됨</span></span></button>
      </div>
      <div class="mui_contents_group lv_1">
        <div class="mui_form">
          <div class="mui_form_list">
            <div class="mui_form_head"><span class="form_title">출금계좌 비밀번호</span></div>
            <div class="mui_form_content">
              <span class="mui_input">
                <input type="password" placeholder="숫자 4자리" mui-input="" />
              </span>
            </div>
          </div>
          <div class="mui_form_list">
            <div class="mui_form_head"><span class="form_title">가입기간</span></div>
            <div class="mui_form_content">
              <span class="mui_input inner_subfix sublength_2">
                <input type="text" placeholder="6~60" mui-input="" /><span class="subfix"><span>개월</span></span>
              </span>
            </div>
          </div>
          <div class="mui_form_list">
            <div class="mui_form_head"><span class="form_title">불입금액</span></div>
            <div class="mui_form_content">
              <div class="rangeslidr_wrap">
                <div class="currdata"><span id="currData">6000만원</span></div>
                <div id="rangeSlider"></div>
                <div class="rangedata"><span>1만원</span><span>1억원</span></div>
              </div>
              <div class="mui_contents_group lv_2">
                <div class="view_data">
                  <button class="write_pop">직접입력</button>
                  <div class="guide_box gcoverflow_box">
                    <div class="overflow_wrap">
                      <div class="list">
                        <p class="title">적용이율</p>
                        <p class="text">4.30%</p>
                      </div>
                      <div class="list">
                        <p class="title">예상총이자</p>
                        <p class="text">120,300원(세전)</p>
                      </div>
                      <div class="list">
                        <p class="title">계약금액</p>
                        <p class="text">255%</p>
                      </div>
                      <div class="list">
                        <p class="title">할부금</p>
                        <p class="text">120,300원(세전)</p>
                      </div>
                      <div class="list">
                        <p class="title">총 적립금액</p>
                        <p class="text">230원</p>
                      </div>
                      <div class="list">
                        <p class="title">잔여일수 지급이자</p>
                        <p class="text">0원</p>
                      </div>
                      <div class="list">
                        <p class="title">총 수입제세</p>
                        <p class="text">360원</p>
                      </div>
                      <div class="list">
                        <p class="title">차감지급 월이자</p>
                        <p class="text">200원</p>
                      </div>
                      <div class="list">
                        <p class="title">차감지급 잔여일수 이자</p>
                        <p class="text">0원</p>
                      </div>
                      <div class="list">
                        <p class="title">차감지급액</p>
                        <p class="text">2,111원</p>
                      </div>
                    </div>
                    <button class="more" mui-toggle="target:.gcoverflow_box;cls:mui_active;"><span>상세정보 조회</span></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="mui_form_list">
            <div class="mui_form_head"><span class="form_title">납입방법</span></div>
            <div class="mui_form_content">
              <div class="mui_form_value"><span>정액식</span></div>
            </div>
          </div>
          <div class="mui_form_list">
            <div class="mui_form_content">
              <span class="mui_checkbox">
                <input type="checkbox" id="chk409889Id1" name="chk409889" />
                <label for="chk409889Id1">비과세종합저축</label>
              </span>
            </div>
          </div>
          <div class="mui_form_list">
            <div class="mui_form_content">
              <div class="agree_switch">
                <p class="text">자동이체여부
                  <button class="guide_btn_line" type="button">자동이체(CMS)등록 안내</button>
                </p>
                <div class="switch type2 main_color">
                  <span class="mui_checkbox">
                    <input type="checkbox" id="chk232Id2" name="chk232" />
                    <label for="chk232Id2">동의</label>
                  </span>
                </div>
                <div class="add_data">
                  <div class="mui_form">
                    <div class="mui_form_list">
                      <div class="mui_form_head"><span class="form_title">자동이체출금 계좌정보</span></div>
                      <div class="mui_form_content">
                        <button class="mui_button mui_select" type="button"><span class="inset"><span class="label">저축은행<span class="hidden">선택 됨</span></span><span class="placeholder" aria-hidden="true"></span></span></button>
                        <div class="mui_inputbtn">
                          <span class="mui_input">
                            <input type="text" placeholder="계좌번호 입력" mui-input="" />
                          </span>
                          <div class="btn_sec">
                            <button class="mui_button mui_medium mui_primary" type="button"><span>예금주 확인</span></button>
                          </div>
                        </div>
                        <p class="mui_text warning">동일저축은행간 자동이체 등록 시 출금계좌로 등록됩니다.
                        </p>
                        <p class="mui_text warning">매월 납입일에 CMS계좌에서 적금계좌로 자동이체 됩니다.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <p class="mui_text warning">매월 납입일에 직접 적금계좌로 입금하셔야 합니다.
              </p>
            </div>
          </div>
          <div class="mui_form_list">
            <div class="mui_form_head"><span class="form_title">만기해지방법</span></div>
            <div class="mui_form_content">
              <div class="mui_radio_group button_type">
                <span class="mui_radio">
                  <input type="radio" id="btnType331Id3" name="btnType331Id3" checked="checked" />
                  <label for="btnType331Id3">자동해지</label>
                </span>
                <span class="mui_radio">
                  <input type="radio" id="btnType331Id4" name="btnType331Id3" />
                  <label for="btnType331Id4">직접해지</label>
                </span>
              </div>
            </div>
          </div>
          <div class="mui_form_list">
            <div class="mui_form_head"><span class="form_title">만기시 입금계좌</span></div>
            <div class="mui_form_content">
              <button class="mui_button mui_select" type="button"><span class="inset"><span class="label">저축은행<span class="hidden">선택 됨</span></span><span class="placeholder" aria-hidden="true">입금은행 선택</span></span></button>
              <div class="mui_inputbtn">
                <span class="mui_input">
                  <input type="text" placeholder="계좌번호입력" mui-input="" />
                </span>
                <div class="btn_sec">
                  <button class="mui_button mui_medium mui_primary" type="button"><span>예금주확인</span></button>
                </div>
              </div>
              <p class="mui_text warning">예금주 본인 계좌만 가능합니다.
              </p>
            </div>
          </div>
          <div class="mui_form_list">
            <div class="mui_form_content">
              <div class="agree_switch">
                <p class="text">만기 SMS통지</p>
                <div class="switch type2 main_color">
                  <span class="mui_checkbox">
                    <input type="checkbox" id="chk2322Id5" name="chk2322" />
                    <label for="chk2322Id5">동의</label>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="mui_form_list">
            <div class="mui_form_content">
              <span class="mui_checkbox">
                <input type="checkbox" id="chk4098892Id6" name="chk4098892" />
                <label for="chk4098892Id6">권유직원</label>
              </span>
              <div class="mui_inputbtn">
                <span class="mui_input">
                  <input type="text" placeholder="권유직원" mui-input="" />
                </span>
                <div class="btn_sec">
                  <button class="mui_button mui_medium mui_primary" type="button"><span>직원찾기</span></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mui_collapse guide_text">
        <div class="mui_accordion" mui-accordion="">
          <div class="acc_lists mui_open">
            <div class="acc_header">
              <p class="title">알아두세요</p>
              <button class="mui_acc_button" type="button"> 닫기
              </button>
            </div>
            <div class="mui_acc_content">
              <div class="mui_text_lists guide">
                <ul>
                  <li>신규계좌 비밀번호는 출금계좌 비밀번호와 동일하게 설정됩니다.
                  </li>
                  <li>비과세종합저축의 경우 자격요건 및 한도초과 여부에 따라 변경될 수 있습니다.<br>(서비스시간 02:00 ~ 23:50)
                  </li>
                  <li>자동이체 등록시, 불입금액은 매월 입금계좌로 자동이체 됩니다.
                  </li>
                  <li>불입금액/계약금액은 1만원이상 가능합니다.
                  </li>
                  <li>기업은행 휴대폰번호계좌에 대해 이용기관CMS 신규 등록이 중단되었습니다.
                  </li>
                  <li>납입 연체일수가 있는 정기적금의 경우 자동만기연장 및 만기자동해지는 이연된 만기일에 처리됩니다.(불입완료된 계좌에 한해 적용됩니다.)
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mui_button_fixed"><span class="inset">
          <button class="mui_button mui_large mui_primary" type="button"><span>다음</span></button></span></div>
      <script src="/js/nouislider.min.js"></script>
      <script>
        var el = GCui.util.$('#rangeSlider');
        var data = GCui.util.$('#currData');
        var range = [1, 10000];
        noUiSlider.create(el, {
          start: [range[0]],
          connect: 'lower',
          range: {
            'min': range[0],
            'max': range[1]
          }
        });
        setSufix(range[0]);
        el.noUiSlider.on('update', function(values, handle, unencoded, isTap, positions) {
          setSufix(values[handle]);
        });

        function setSufix(n) {
          var index = 0;
          var sufix = ['만원', '억원'];
          var rangeData = parseInt(n);
          if (rangeData === range[1]) {
            index = 1;
            rangeData = 1;
          }
          data.innerHTML = rangeData + sufix[index];
        }
      </script>
    </div><!-- / contents -->
  </div>
</body>

</html>
