html/webinflim0600_1.html
<!DOCTYPE html>
<html id="pageRoot" lang="ko">

<head>
  <title>저축은행중앙회</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/css/common.css">
  <script type="text/javascript" src="/js/index.js"></script>
</head>

<body>
  <div id="wrapper"><!-- contents -->
    <div class="webinf" id="contants">
      <div class="loading">
        <div class="inset">
          <div class="img"> <img src="/src/images/loading.png" alt=""></div>
          <div class="progress">
            <p class="text">25%</p>
          </div>
          <p class="title"><em>키움저축은행으로부터<br>금리와 한도를 받아오고 있어요.</em></p>
          <p class="text">대출금리와 한도 조회는 신용점수에<br>영향을 주지 않아요.</p>
        </div>
      </div>
    </div><!-- / contents -->
  </div>
</body>

</html>

src/html/webinflim0600_1.pug
extends ../components/templates/base.pug

block prepend top 
  - mainClassName="webinf"
  - showHeader = false

block content
  .loading 
    .inset
      .img 
        img(src="/src/images/loading.png", alt="")
      .progress
        p.text 25%

      p.title
        em 키움저축은행으로부터<br>금리와 한도를 받아오고 있어요.
      p.text 대출금리와 한도 조회는 신용점수에<br>영향을 주지 않아요.
