src/html/webmaimai0100.pug
extends ../components/templates/base_main.pug

block content
  +content_group(1)
    p.welcome_msg
      span 
        em.name 김중앙
        | 님, 안녕하세요!
      span 
        em.bnk 한화저축은행
        | 입니다.
        span.ico
    .main_slider.type1(
      mui-slider="pagination:true;paging:true;"
    )
      .slider
        .swiper-wrapper
          .lists.swiper-slide
            a(href="")
              .box 
                p.title 예적금 담보대출
                p.decs 가입한 예적금을 담보로 중도해지 불이익없이 대출신청이 가능해요.
                .ico
                  img(src="/src/images/ico_main08.svg" alt="")
                span.link_txt 둘러보러가기
          .lists.swiper-slide
            a(href="")
              .box 
                p.title 예적금 담보대출
                p.decs 가입한 예적금을 담보로 중도해지 불이익없이 대출신청이 가능해요.
                span.link_txt 둘러보러가기
          .lists.swiper-slide
            a(href="")
              .box 
                p.title 예적금 담보대출
                p.decs 가입한 예적금을 담보로 중도해지 불이익없이 대출신청이 가능해요.
                span.link_txt 둘러보러가기
        .swiper-pagination
        
  //- 새소식
  +content_group(1)
    
    .notice
      +title({
        text:"새소식",
        lv:2,
      })
      .cont
        ul.list_type
          li 
            a(href="") 저축은행 중앙회 새소식입니다 이곳은 공지사항
          li 
            a(href="") 저축은행 중앙회 새소식입니다 이곳은 공지사항
          li 
            a(href="") 저축은행 중앙회 새소식입니다 이곳은 공지사항

      .cont
        ul.card
          li 
            a(href="")
              span.text 저축은행 중앙회 새소식입니다 이곳은 공지사항
              span.date 2023.02.02
          li 
            a(href="")
              span.text 저축은행 중앙회 새소식입니다 이곳은 공지사항
              span.date 2023.02.02
          li 
            a(href="")
              span.text 저축은행 중앙회 새소식입니다 이곳은 공지사항
              span.date 2023.02.02
    
      .cont(
        mui-slider="autoplay:true;paging:true;controller:true;"
      )
        .slider
          .swiper-wrapper
            .lists.swiper-slide
              a(href="")
                span.text 1저축은행 중앙회 새소식입니다 이곳은 공지사항
                span.date 2023.02.02
            .lists.swiper-slide
              a(href="")
                span.text 2저축은행 중앙회 새소식입니다 이곳은 공지사항
                span.date 2023.02.02
            .lists.swiper-slide
              a(href="")
                span.text 3저축은행 중앙회 새소식입니다 이곳은 공지사항
                span.date 2023.02.02
  //- 빠른 서비스
  +content_group(1)
    .quick_service
      +title({
        text:"빠른 서비스",
        lv:2,
      })
      .cont
        .scroll_wrap
          ul.scroll
            li 
              a(href="") 
                .ico 
                  img(
                    src="/src/images/ico_main01.svg"
                  )
                .text 신용정보조회동의
            li 
              a(href="") 
                .ico 
                  img(
                    src="/src/images/ico_main02.svg"
                  )
                .text 금리인하요구권

            li 
              a(href="") 
                .ico 
                  img(
                    src="/src/images/ico_main03.svg"
                  )
                .text 전자약정
            li 
              a(href="") 
                .ico 
                  img(
                    src="/src/images/ico_main04.svg"
                  )
                .text 대출 이어하기

        .tag
          a(href="") 대출이어하기
          a(href="") 전자약정
          a(href="") 고객센터
          a(href="") 신용정보조회동의
          a(href="") 금리인하요구권

        ul.list
          li 
            a(href="") 
              .ico 
                img(
                  src="/src/images/ico_main04.svg"
                )
              .text 대출<br>이어하기
          li 
            a(href="") 
              .ico 
                img(
                  src="/src/images/ico_main03.svg"
                )
              .text 전자약정
          li 
            a(href="") 
              .ico 
                img(
                  src="/src/images/ico_main01.svg"
                )
              .text 신용정보<br>조회동의
          li 
            a(href="") 
              .ico 
                img(
                  src="/src/images/ico_main02.svg"
                )
              .text 금리인하<br>요구권

            
  //- 고객센터
  +content_group(1)
    .customer_service
      +title({
        text:"ㅇㅇ저축은행 고객센터",
        lv:2,
      })
      .cont 
        .list
          a(href="")
            span.ico 
              img(src="/src/images/ico_main05.svg")
            span.tel
              span.text 대표전화
              span.number 02.1234.5678
          a(href="")
            span.ico 
              img(src="/src/images/ico_main06.svg")
            span.tel
              span.text 대출상담
              span.number 02.1234.5678
        .block 
          a(href="")
            span.ico 
              img(src="/src/images/ico_main05.svg")
            span.tel
              span.text 대표전화
              span.number 02.1234.5678
          a(href="")
            span.ico 
              img(src="/src/images/ico_main06.svg")
            span.tel
              span.text 대출상담
              span.number 02.1234.5678

  +content_group(1)
    .customer_service.full
      +title({
        text:"고객센터",
        lv:2,
      })
      .cont 
        .full_list
          a(href="")
            span.tel
              span.text 대표전화
              span.number 02.1234.5678
          a(href="")
            span.tel
              span.text 대출상담
              span.number 02.1234.5678
  +content_group(1)
    a.banner.type01(href="")
      span
        img(src="/src/images/img_bn01.jpg" alt="")
  +content_group(1)
    a.banner.type02(href="")
      span
        img(src="/src/images/img_bn02.jpg" alt="")
  +content_group(1)
    a.banner.type03(href="")
      span
        img(src="/src/images/img_bn02.jpg" alt="")

html/webmaimai0100.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>저축은행중앙회</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/main.css">
    <script type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript" src="/js/swiper-bundle.min.js"></script>
  </head>
  <body>
    <div class="main" id="wrapper"><!-- header -->
      <div id="header">
        <header class="header">
          <div class="inner"> 
            <h1 class="logo"> <a href="#none"> <img src="/src/images/logo.svg" alt="한화저축은행"></a></h1>
            <div class="side_right">
              <button class="all_menu" type="button"> <span class="hidden">전체메뉴</span></button>
            </div>
          </div>
        </header>
      </div><!-- / header -->
<!-- contents -->
      <div id="contants">
        <div class="mui_contents_group lv_1">
          <p class="welcome_msg"><span> <em class="name">김중앙</em>님, 안녕하세요!</span><span> <em class="bnk">한화저축은행</em>입니다.<span class="ico"></span></span></p>
          <div class="main_slider type1" mui-slider="pagination:true;paging:true;">
            <div class="slider">
              <div class="swiper-wrapper">
                <div class="lists swiper-slide"><a href="">
                    <div class="box"> 
                      <p class="title">예적금 담보대출</p>
                      <p class="decs">가입한 예적금을 담보로 중도해지 불이익없이 대출신청이 가능해요.</p>
                      <div class="ico"><img src="/src/images/ico_main08.svg" alt=""></div><span class="link_txt">둘러보러가기</span>
                    </div></a></div>
                <div class="lists swiper-slide"><a href="">
                    <div class="box"> 
                      <p class="title">예적금 담보대출</p>
                      <p class="decs">가입한 예적금을 담보로 중도해지 불이익없이 대출신청이 가능해요.</p><span class="link_txt">둘러보러가기</span>
                    </div></a></div>
                <div class="lists swiper-slide"><a href="">
                    <div class="box"> 
                      <p class="title">예적금 담보대출</p>
                      <p class="decs">가입한 예적금을 담보로 중도해지 불이익없이 대출신청이 가능해요.</p><span class="link_txt">둘러보러가기</span>
                    </div></a></div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
        <div class="mui_contents_group lv_1">
          <div class="notice">
            <div class="mui_title">
              <p class="title lv2">새소식
              </p>
            </div>
            <div class="cont">
              <ul class="list_type">
                <li> <a href="">저축은행 중앙회 새소식입니다 이곳은 공지사항</a></li>
                <li> <a href="">저축은행 중앙회 새소식입니다 이곳은 공지사항</a></li>
                <li> <a href="">저축은행 중앙회 새소식입니다 이곳은 공지사항</a></li>
              </ul>
            </div>
            <div class="cont">
              <ul class="card">
                <li> <a href=""><span class="text">저축은행 중앙회 새소식입니다 이곳은 공지사항</span><span class="date">2023.02.02</span></a></li>
                <li> <a href=""><span class="text">저축은행 중앙회 새소식입니다 이곳은 공지사항</span><span class="date">2023.02.02</span></a></li>
                <li> <a href=""><span class="text">저축은행 중앙회 새소식입니다 이곳은 공지사항</span><span class="date">2023.02.02</span></a></li>
              </ul>
            </div>
            <div class="cont" mui-slider="autoplay:true;paging:true;controller:true;">
              <div class="slider">
                <div class="swiper-wrapper">
                  <div class="lists swiper-slide"><a href=""><span class="text">1저축은행 중앙회 새소식입니다 이곳은 공지사항</span><span class="date">2023.02.02</span></a></div>
                  <div class="lists swiper-slide"><a href=""><span class="text">2저축은행 중앙회 새소식입니다 이곳은 공지사항</span><span class="date">2023.02.02</span></a></div>
                  <div class="lists swiper-slide"><a href=""><span class="text">3저축은행 중앙회 새소식입니다 이곳은 공지사항</span><span class="date">2023.02.02</span></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mui_contents_group lv_1">
          <div class="quick_service">
            <div class="mui_title">
              <p class="title lv2">빠른 서비스
              </p>
            </div>
            <div class="cont">
              <div class="scroll_wrap">
                <ul class="scroll">
                  <li> <a href=""> 
                      <div class="ico"> <img src="/src/images/ico_main01.svg"></div>
                      <div class="text">신용정보조회동의</div></a></li>
                  <li> <a href=""> 
                      <div class="ico"> <img src="/src/images/ico_main02.svg"></div>
                      <div class="text">금리인하요구권</div></a></li>
                  <li> <a href=""> 
                      <div class="ico"> <img src="/src/images/ico_main03.svg"></div>
                      <div class="text">전자약정</div></a></li>
                  <li> <a href=""> 
                      <div class="ico"> <img src="/src/images/ico_main04.svg"></div>
                      <div class="text">대출 이어하기</div></a></li>
                </ul>
              </div>
              <div class="tag"><a href="">대출이어하기</a><a href="">전자약정</a><a href="">고객센터</a><a href="">신용정보조회동의</a><a href="">금리인하요구권</a></div>
              <ul class="list">
                <li> <a href=""> 
                    <div class="ico"> <img src="/src/images/ico_main04.svg"></div>
                    <div class="text">대출<br>이어하기</div></a></li>
                <li> <a href=""> 
                    <div class="ico"> <img src="/src/images/ico_main03.svg"></div>
                    <div class="text">전자약정</div></a></li>
                <li> <a href=""> 
                    <div class="ico"> <img src="/src/images/ico_main01.svg"></div>
                    <div class="text">신용정보<br>조회동의</div></a></li>
                <li> <a href=""> 
                    <div class="ico"> <img src="/src/images/ico_main02.svg"></div>
                    <div class="text">금리인하<br>요구권</div></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="mui_contents_group lv_1">
          <div class="customer_service">
            <div class="mui_title">
              <p class="title lv2">ㅇㅇ저축은행 고객센터
              </p>
            </div>
            <div class="cont"> 
              <div class="list"><a href=""><span class="ico"> <img src="/src/images/ico_main05.svg"></span><span class="tel"><span class="text">대표전화</span><span class="number">02.1234.5678</span></span></a><a href=""><span class="ico"> <img src="/src/images/ico_main06.svg"></span><span class="tel"><span class="text">대출상담</span><span class="number">02.1234.5678</span></span></a></div>
              <div class="block"> <a href=""><span class="ico"> <img src="/src/images/ico_main05.svg"></span><span class="tel"><span class="text">대표전화</span><span class="number">02.1234.5678</span></span></a><a href=""><span class="ico"> <img src="/src/images/ico_main06.svg"></span><span class="tel"><span class="text">대출상담</span><span class="number">02.1234.5678</span></span></a></div>
            </div>
          </div>
        </div>
        <div class="mui_contents_group lv_1">
          <div class="customer_service full">
            <div class="mui_title">
              <p class="title lv2">고객센터
              </p>
            </div>
            <div class="cont"> 
              <div class="full_list"><a href=""><span class="tel"><span class="text">대표전화</span><span class="number">02.1234.5678</span></span></a><a href=""><span class="tel"><span class="text">대출상담</span><span class="number">02.1234.5678</span></span></a></div>
            </div>
          </div>
        </div>
        <div class="mui_contents_group lv_1"><a class="banner type01" href=""><span><img src="/src/images/img_bn01.jpg" alt=""></span></a>
        </div>
        <div class="mui_contents_group lv_1"><a class="banner type02" href=""><span><img src="/src/images/img_bn02.jpg" alt=""></span></a>
        </div>
        <div class="mui_contents_group lv_1"><a class="banner type03" href=""><span><img src="/src/images/img_bn02.jpg" alt=""></span></a>
        </div>
      </div><!-- / contents -->
<!-- footer -->
      <div id="footer">
        <footer class="footer">
          <div class="site_lists"><span> 
              <button class="mui_button mui_select" type="button"><span>관련사이트</span></button></span><span> 
              <button class="mui_button mui_select" type="button"><span>저축은행비리신고</span></button></span></div>
          <div class="address"> <span>(우04130)</span><span>지번주소 : 서울특별시 마포구 마포대로 163, 11~13층</span><span>도로명주소 : 서울특별시 마포구 공덕동 168,  11~13층</span><span>저축은행중앙회 : 02-3978-600 / 02-3978-800</span></div>
          <div class="copy"> 
            <p>COPYRIGHT (C)2019 KOREA FEDERATION OF SAVINGS BANKS. ALL RIGHTS RESERVED.</p>
          </div>
        </footer>
      </div><!-- / footer -->
    </div>
  </body>
</html>
