html/webmenmen0100.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>저축은행중앙회</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/common.css">
    <script type="text/javascript" src="/js/index.js"></script>
  </head>
  <body>
    <div id="wrapper"><!-- header -->
      <div class="allmenu" id="header">
        <header class="header"> 
          <div class="inner"> 
            <div class="side_left">
              <button class="prev_btn" type="button"></button>
            </div>
            <div class="title_center"><span class="title">메뉴 명</span></div>
            <div class="side_right">
              <button class="prev_btn" type="button"></button>
            </div>
          </div>
        </header>
        <div class="allmenu_wrap">
          <div class="mui_contents_group lv_1">
            <div class="login_wrap"><!-- 로그아웃시 logout 클래스 추가 -->
              <div class="login logout">로그인</div>
              <div class="mui_button_wrap">
                <button class="mui_button mui_small mui_default btn_close mui-icon" type="button"><span>닫기</span></button>
              </div>
            </div>
            <p class="welcome_txt"><strong>SBI저축은행</strong>입니다.</p><!-- 로그인 후 -->
<!-- p.welcome_txt<strong>김중앙</strong>님 안녕하세요.
            <p class="log_info">최근접속<span>2023.03.22 15:15:15 --></span></p><!-- //로그인 후 -->
            <ul class="quick_wrap">
              <li><a href="#"><span>고객센터</span></a></li>
              <li><a href="#"><span>인증/보안</span></a></li>
              <li><a href="#"><span>새소식</span></a></li>
            </ul>
            <div class="search_wrap">
              <div class="input_tit"></div>
              <input type="text" placeholder="검색어 입력">
              <button class="btn_del"></button>
            </div>
            <div class="hash_tag"><a href="#">#대출</a><a href="#">#예금</a><a href="#">#전자약정</a><a href="#">#인증서</a></div><!-- 검색시 숨김 -->
            <div class="mui_tabs tab_allmenu" mui-tab="">
              <ul class="mui_tab_nav">
                <li class="nav_list mui_active">
                  <button type="button">대출</button>
                </li>
                <li class="nav_list">
                  <button type="button">예적금</button>
                </li>
                <li class="nav_list">
                  <button type="button">뱅킹</button>
                </li>
                <li class="nav_list">
                  <button type="button">고객센터</button>
                </li>
                <li class="nav_list">
                  <button type="button">인증/보안</button>
                </li>
              </ul>
              <div class="tab_contents">
                <div class="tab_pane mui_active">
            <div class="mui_accordion" mui-accordion="multiple:true;">
              <div class="acc_lists mui_open">
                <div class="acc_header"><span class="acc_title">담보대출</span>
                  <button class="mui_acc_button" type="button"> 닫기
                  </button>
                </div>
                <div class="mui_acc_content">
            <div class="flex_col"><a href="#">상품안내/신청</a><a href="#">온라인 서류제출</a></div>
                </div>
              </div>
              <div class="acc_lists">
                <div class="acc_header"><span class="acc_title">신용대출/햇살론</span>
                  <button class="mui_acc_button" type="button"> 열기
                  </button>
                </div>
                <div class="mui_acc_content">
            <div class="flex_col"><a href="#">상품안내/신청</a><a href="#">신용정보조회동의</a><a href="#">신용정보조회동의</a></div>
                </div>
              </div>
              <div class="acc_lists">
                <div class="acc_header"><span class="acc_title">대출금액조회</span>
                  <button class="mui_acc_button" type="button"> 열기
                  </button>
                </div>
                <div class="mui_acc_content">
            <div class="flex_col"><a href="#">대출이자납입금액조회</a><a href="#">대출상환예정금액조회</a></div>
                </div>
              </div>
            </div>
            <ul class="tab_list">
              <li><a href="#">적정성등록</a></li>
              <li><a href="#">대출신청조회</a></li>
              <li><a href="#">전자약정</a></li>
              <li><a href="#">금리인하요구권</a></li>
              <li><a href="#">대출철회</a></li>
            </ul>
                </div>
                <div class="tab_pane">
            <div class="flex_col"><a href="#">상품안내/신청</a><a href="#">신용정보조회동의</a><a href="#">신용정보조회동의</a></div>
                </div>
                <div class="tab_pane">
            <div class="mui_accordion" mui-accordion="">
              <div class="acc_lists mui_open">
                <div class="acc_header"><span class="acc_title">담보대출</span>
                  <button class="mui_acc_button" type="button"> 닫기
                  </button>
                </div>
                <div class="mui_acc_content">
            <div class="flex_col"><a href="#">상품안내/신청</a><a href="#">온라인 서류제출</a></div>
                </div>
              </div>
            </div>
                </div>
                <div class="tab_pane">
                </div>
                <div class="tab_pane">
            <div class="mui_accordion" mui-accordion="">
              <div class="acc_lists mui_open">
                <div class="acc_header"><span class="acc_title">담보대출</span>
                  <button class="mui_acc_button" type="button"> 닫기
                  </button>
                </div>
                <div class="mui_acc_content">
            <div class="flex_col"><a href="#">상품안내/신청</a><a href="#">온라인 서류제출</a></div>
                </div>
              </div>
            </div>
                </div>
              </div>
            </div><!-- //검색시 숨김 -->
          </div><!-- 검색시 표시 -->
          <div class="mui_contents_group lv_1">
            <div class="search_result">
              <div class="inner">
                <p class="tit">검색결과<strong>7</strong>건</p>
                <ul class="search_list">
                  <li><a href="#">대출 > 신용대출/햇살론 > 신용정보<strong>조회</strong>동의</a></li>
                  <li><a href="#">대출 > 신용대출/햇살론 > 신용정보<strong>조회</strong>동의</a></li>
                  <li><a href="#">대출 > 신용대출/햇살론 > 신용정보<strong>조회</strong>동의</a></li>
                </ul>
                <div class="no_search">검색결과가 없습니다.</div>
              </div>
            </div>
          </div><!-- //검색시 표시 -->
        </div>
      </div><!-- / header -->
<!-- contents -->
      <div id="contants">
      </div><!-- / contents -->
<!-- footer -->
      <div id="footer">
        <footer class="footer">footer
        </footer>
      </div><!-- / footer -->
    </div>
  </body>
</html>

src/html/webmenmen0100.pug
extends ../components/templates/base.pug


block prepend top 
  - showAllMenu = true;


block header
  .allmenu_wrap
    +content_group(1)
      .login_wrap
        <!-- 로그아웃시 logout 클래스 추가 -->
        .login.logout 로그인
        +button_wrap()
          +button({
            label:"닫기",
            size:'small',
            className:'btn_close',
            isIcon:true,
            type:'default'
          })
        
      p.welcome_txt
        strong SBI저축은행
        | 입니다.
      <!-- 로그인 후 -->
      <!-- p.welcome_txt
        strong 김중앙
        |님 안녕하세요.
      p.log_info 최근접속
        span 2023.03.22 15:15:15 -->
      <!-- //로그인 후 -->

      ul.quick_wrap
        li
          a(href="#")
            span 고객센터
        li
          a(href="#")
            span 인증/보안
        li
          a(href="#")
            span 새소식

      .search_wrap
        .input_tit
        input(type="text" placeholder="검색어 입력")
        button.btn_del
      .hash_tag
        a(href="#") #대출
        a(href="#") #예금
        a(href="#") #전자약정
        a(href="#") #인증서

      <!-- 검색시 숨김 -->
      +tabsWrap({
        className:'tab_allmenu'
      })
        +tab("대출")
          +accordion({
            multiple:true,
            active:0
          })
            +acc_title('담보대출')
            +acc_content()
              .flex_col
                a(href="#") 상품안내/신청
                a(href="#") 온라인 서류제출
            +acc_title('신용대출/햇살론')
            +acc_content()
              .flex_col
                a(href="#") 상품안내/신청
                a(href="#") 신용정보조회동의
                a(href="#") 신용정보조회동의
            +acc_title('대출금액조회')
            +acc_content()
              .flex_col
                a(href="#") 대출이자납입금액조회
                a(href="#") 대출상환예정금액조회
          ul.tab_list
            li
              a(href="#") 적정성등록
            li
              a(href="#") 대출신청조회
            li
              a(href="#") 전자약정
            li
              a(href="#") 금리인하요구권
            li
              a(href="#") 대출철회

        +tab("예적금")
          .flex_col
            a(href="#") 상품안내/신청
            a(href="#") 신용정보조회동의
            a(href="#") 신용정보조회동의

        +tab("뱅킹")
          +accordion()
            +acc_title('담보대출')
            +acc_content()
              .flex_col
                a(href="#") 상품안내/신청
                a(href="#") 온라인 서류제출

        +tab("고객센터")

        +tab("인증/보안")
          +accordion()
            +acc_title('담보대출')
            +acc_content()
              .flex_col
                a(href="#") 상품안내/신청
                a(href="#") 온라인 서류제출
      <!-- //검색시 숨김 -->
    <!-- 검색시 표시 -->
    +content_group(1)
      .search_result
        .inner
          p.tit 검색결과
            strong 7
            | 건
          ul.search_list
            li
              a(href="#") 대출 > 신용대출/햇살론 > 신용정보
                strong 조회
                | 동의
            li
              a(href="#") 대출 > 신용대출/햇살론 > 신용정보
                strong 조회
                | 동의
            li
              a(href="#") 대출 > 신용대출/햇살론 > 신용정보
                strong 조회
                | 동의
          .no_search 검색결과가 없습니다.
    <!-- //검색시 표시 -->
