src/html/webmaimai0200.pug
extends ../components/templates/base_main.pug
block prepend top 
  - showBg = true;

block content
  +content_group(1)
    p.welcome_msg
      span 
        em.name 김중앙
        | 님, 안녕하세요!
      span 
        em.bnk 한화저축은행
        | 입니다.
        span.ico
    .main_slider.type1(
      mui-slider="scrollbar:true;paging:true;loop:false;"
    )
      .slider
        .swiper-wrapper
          .lists.swiper-slide
            a(href="")
              .box 
                p.title 예적금 담보대출
                p.decs 가입한 예적금을 담보로 중도해지 불이익없이 대출신청이 가능해요.
                .ico
                  img(src="/src/images/ico_main08.svg" alt="")
                span.link_txt 둘러보러가기
          .lists.swiper-slide
            a(href="")
              .box 
                p.title 예적금 담보대출
                p.decs 가입한 예적금을 담보로 중도해지 불이익없이 대출신청이 가능해요.
                .ico
                  img(src="/src/images/ico_main08.svg" alt="")
                span.link_txt 둘러보러가기
          .lists.swiper-slide
            a(href="")
              .box 
                p.title 예적금 담보대출
                p.decs 가입한 예적금을 담보로 중도해지 불이익없이 대출신청이 가능해요.
                .ico
                  img(src="/src/images/ico_main08.svg" alt="")
                span.link_txt 둘러보러가기
        
    

  +content_group(1)
    .status.type1
      +tabsWrap({
        active:0
      })
        +tab("대출")
          .acc_lists
            +accountbox({
              accName:"정기예금(복리)1",
              accNum:"010-12345678",
              accVal:"17,500,000",
              endDate:"만기 2025.12.31",
              btns: [
                {
                  label:"거래내역조회"
                }
              ]            
            })
            +accountbox({
              accName:"정기예금(복리)",
              accNum:"010-12345678",
              accVal:"17,500,000",
              endDate:"만기 2025.12.31",
              btns: [
                {
                  label:"거래내역조회"
                },
                {
                  label:"이체"
                }
              ]            
            })
            +accountbox({
              accName:"정기예금(복리)",
              accNum:"010-12345678",
              accVal:"17,500,000",
              endDate:"만기 2025.12.31",
              btns: [
                {
                  label:"거래내역조회"
                }
              ]            
            })
            .toggle_wrap
              span.text 잔액 ON
              .toggle
                +radioCheck({
                  name:'chk',
                  label:'잔액표시',
                })
        +tab("예적금")
          .acc_lists
            +accountbox({
              accName:"정기예금(복리)2",
              accNum:"010-12345678",
              accVal:"17,500,000",
              endDate:"만기 2025.12.31",
              btns: [
                {
                  label:"거래내역조회"
                }
              ]            
            })
            +accountbox({
              accName:"정기예금(복리)",
              accNum:"010-12345678",
              accVal:"17,500,000",
              endDate:"만기 2025.12.31",
              btns: [
                {
                  label:"거래내역조회"
                },
                {
                  label:"이체"
                }
              ]            
            })
            +accountbox({
              accName:"정기예금(복리)",
              accNum:"010-12345678",
              accVal:"17,500,000",
              endDate:"만기 2025.12.31",
              btns: [
                {
                  label:"거래내역조회"
                }
              ]            
            })
            .toggle_wrap
              span.text 잔액 ON
              .toggle
                +radioCheck({
                  name:'chk',
                  label:'잔액표시',
                })
        +tab("예적금")
          .acc_lists
            +accountbox({
              accName:"정기예금(복리)3",
              accNum:"010-12345678",
              accVal:"17,500,000",
              endDate:"만기 2025.12.31",
              btns: [
                {
                  label:"거래내역조회"
                }
              ]            
            })
            +accountbox({
              accName:"정기예금(복리)",
              accNum:"010-12345678",
              accVal:"17,500,000",
              endDate:"만기 2025.12.31",
              btns: [
                {
                  label:"거래내역조회"
                },
                {
                  label:"이체"
                }
              ]            
            })
            +accountbox({
              accName:"정기예금(복리)",
              accNum:"010-12345678",
              accVal:"17,500,000",
              endDate:"만기 2025.12.31",
              btns: [
                {
                  label:"거래내역조회"
                }
              ]            
            })
            .toggle_wrap
              span.text 잔액 ON
              .toggle
                +radioCheck({
                  name:'chk',
                  label:'잔액표시',
                })
  +content_group(1)
    a.banner.type02(href="")
      span
        img(src="/src/images/img_bn01.jpg" alt="")
  //- 새소식
  +content_group(1)
    
    .notice
      +title({
        text:"새소식",
        lv:2,
      })
      .cont
        ul.list_type
          li 
            a(href="") 저축은행 중앙회 새소식입니다 이곳은 공지사항
          li 
            a(href="") 저축은행 중앙회 새소식입니다 이곳은 공지사항
          li 
            a(href="") 저축은행 중앙회 새소식입니다 이곳은 공지사항
  +content_group(1)
    a.banner.type01(href="")
      span
        img(src="/src/images/img_bn02.jpg" alt="")
  //- 빠른 서비스
  +content_group(1)
    .quick_service
      +title({
        text:"빠른 서비스",
        lv:2,
      })
      .cont
        .scroll_wrap
          ul.scroll
            li 
              a(href="") 
                .ico 
                  img(
                    src="/src/images/ico_main01.svg"
                  )
                .text 신용정보조회동의
            li 
              a(href="") 
                .ico 
                  img(
                    src="/src/images/ico_main02.svg"
                  )
                .text 금리인하요구권

            li 
              a(href="") 
                .ico 
                  img(
                    src="/src/images/ico_main03.svg"
                  )
                .text 전자약정
            li 
              a(href="") 
                .ico 
                  img(
                    src="/src/images/ico_main04.svg"
                  )
                .text 대출 이어하기

        

            
  //- 고객센터
  +content_group(1)
    .customer_service
      +title({
        text:"ㅇㅇ저축은행 고객센터",
        lv:2,
      })
      .cont 
        .list
          a(href="")
            span.ico 
              img(src="/src/images/ico_main05.svg")
            span.tel
              span.text 대표전화
              span.number 02.1234.5678
          a(href="")
            span.ico 
              img(src="/src/images/ico_main06.svg")
            span.tel
              span.text 대출상담
              span.number 02.1234.5678

  
  .quick_btn 
    .quick 
      a(
        href="#header"
        mui-scroll="showOffset:100;"
        class="type1"
      )
        span.txt TOP
    .app 
      button(type="button")
          img(src="/src/images/logo_sb.svg", alt="스마트뱅킹 앱 다운로드")

html/webmaimai0200.html
<!DOCTYPE html>
<html lang="ko">

<head>
  <title>저축은행중앙회</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/css/common.css">
  <link rel="stylesheet" href="/css/main.css">
  <script type="text/javascript" src="/js/index.js"></script>
  <script type="text/javascript" src="/js/swiper-bundle.min.js"></script>
</head>

<body>
  <div class="main" id="wrapper"><!-- header -->
    <div id="header">
      <header class="header">
        <div class="inner">
          <h1 class="logo"> <a href="#none"> <img src="/src/images/logo.svg" alt="한화저축은행"></a></h1>
          <div class="side_right">
            <button class="all_menu" type="button" mui-toggle="target:#wrapper;cls:open_allmenu;"> <span class="hidden">전체메뉴</span></button>
          </div>
        </div>
      </header>
    </div><!-- / header -->
    <!-- contents -->
    <div class="main_bg"><svg xmlns="http://www.w3.org/2000/svg" width="822" height="480" viewBox="0 0 822 480">
        <g transform="translate(222 -80)">
          <circle cx="240" cy="240" r="240" transform="translate(120 80)" fill="#f37320" opacity="0.08" />
          <rect width="240" height="240" rx="60" transform="translate(342 212)" fill="#666" opacity="0.2" />
          <rect width="240" height="240" rx="60" transform="translate(-222 212)" fill="#666" opacity="0.2" />
        </g>
      </svg></div>
    <div id="contants">
      <div class="mui_contents_group lv_1">
        <p class="welcome_msg"><span> <em class="name">김중앙</em>님, 안녕하세요!</span><span> <em class="bnk">한화저축은행</em>입니다.<span class="ico"></span></span></p>
        <div class="main_slider type1" mui-slider="scrollbar:true;paging:true;loop:false;">
          <div class="slider">
            <div class="swiper-wrapper">
              <div class="lists swiper-slide"><a href="">
                  <div class="box">
                    <p class="title">예적금 담보대출</p>
                    <p class="decs">가입한 예적금을 담보로 중도해지 불이익없이 대출신청이 가능해요.</p>
                    <div class="ico"><img src="/src/images/ico_main08.svg" alt=""></div><span class="link_txt">둘러보러가기</span>
                  </div>
                </a></div>
              <div class="lists swiper-slide"><a href="">
                  <div class="box">
                    <p class="title">예적금 담보대출</p>
                    <p class="decs">가입한 예적금을 담보로 중도해지 불이익없이 대출신청이 가능해요.</p>
                    <div class="ico"><img src="/src/images/ico_main08.svg" alt=""></div><span class="link_txt">둘러보러가기</span>
                  </div>
                </a></div>
              <div class="lists swiper-slide"><a href="">
                  <div class="box">
                    <p class="title">예적금 담보대출</p>
                    <p class="decs">가입한 예적금을 담보로 중도해지 불이익없이 대출신청이 가능해요.</p>
                    <div class="ico"><img src="/src/images/ico_main08.svg" alt=""></div><span class="link_txt">둘러보러가기</span>
                  </div>
                </a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="mui_contents_group lv_1">
        <div class="status type1">
          <div class="mui_tabs" mui-tab="">
            <ul class="mui_tab_nav">
              <li class="nav_list mui_active">
                <button type="button">대출</button>
              </li>
              <li class="nav_list">
                <button type="button">예적금</button>
              </li>
              <li class="nav_list">
                <button type="button">예적금</button>
              </li>
            </ul>
            <div class="tab_contents">
              <div class="tab_pane mui_active">
                <div class="acc_lists">
                  <div class="mui_accountbox">
                    <div class="acc_name_wrap">
                      <p class="acc_name">정기예금(복리)1</p>
                    </div>
                    <div class="acc_data">
                      <p class="acc_num">010-12345678</p>
                      <p class="acc_end">만기 2025.12.31</p>
                    </div>
                    <p class="acc_val">17,500,000<span class="won">원</span>
                    </p>
                    <div class="btns">
                      <button class="mui_button mui_medium mui_primary" type="button"><span>거래내역조회</span></button>
                    </div>
                  </div>
                  <div class="mui_accountbox">
                    <div class="acc_name_wrap">
                      <p class="acc_name">정기예금(복리)</p>
                    </div>
                    <div class="acc_data">
                      <p class="acc_num">010-12345678</p>
                      <p class="acc_end">만기 2025.12.31</p>
                    </div>
                    <p class="acc_val">17,500,000<span class="won">원</span>
                    </p>
                    <div class="btns">
                      <button class="mui_button mui_medium mui_primary" type="button"><span>거래내역조회</span></button>
                      <button class="mui_button mui_medium mui_primary" type="button"><span>이체</span></button>
                    </div>
                  </div>
                  <div class="mui_accountbox">
                    <div class="acc_name_wrap">
                      <p class="acc_name">정기예금(복리)</p>
                    </div>
                    <div class="acc_data">
                      <p class="acc_num">010-12345678</p>
                      <p class="acc_end">만기 2025.12.31</p>
                    </div>
                    <p class="acc_val">17,500,000<span class="won">원</span>
                    </p>
                    <div class="btns">
                      <button class="mui_button mui_medium mui_primary" type="button"><span>거래내역조회</span></button>
                    </div>
                  </div>
                  <div class="toggle_wrap">
                    <div class="switch"><span class="label">잔액 ON</span>
                      <span class="mui_checkbox">
                        <input type="checkbox" id="chkId1" name="chk" />
                        <label for="chkId1">
                        </label>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab_pane">
                <div class="acc_lists">
                  <div class="mui_accountbox">
                    <div class="acc_name_wrap">
                      <p class="acc_name">정기예금(복리)2</p>
                    </div>
                    <div class="acc_data">
                      <p class="acc_num">010-12345678</p>
                      <p class="acc_end">만기 2025.12.31</p>
                    </div>
                    <p class="acc_val">17,500,000<span class="won">원</span>
                    </p>
                    <div class="btns">
                      <button class="mui_button mui_medium mui_primary" type="button"><span>거래내역조회</span></button>
                    </div>
                  </div>
                  <div class="mui_accountbox">
                    <div class="acc_name_wrap">
                      <p class="acc_name">정기예금(복리)</p>
                    </div>
                    <div class="acc_data">
                      <p class="acc_num">010-12345678</p>
                      <p class="acc_end">만기 2025.12.31</p>
                    </div>
                    <p class="acc_val">17,500,000<span class="won">원</span>
                    </p>
                    <div class="btns">
                      <button class="mui_button mui_medium mui_primary" type="button"><span>거래내역조회</span></button>
                      <button class="mui_button mui_medium mui_primary" type="button"><span>이체</span></button>
                    </div>
                  </div>
                  <div class="mui_accountbox">
                    <div class="acc_name_wrap">
                      <p class="acc_name">정기예금(복리)</p>
                    </div>
                    <div class="acc_data">
                      <p class="acc_num">010-12345678</p>
                      <p class="acc_end">만기 2025.12.31</p>
                    </div>
                    <p class="acc_val">17,500,000<span class="won">원</span>
                    </p>
                    <div class="btns">
                      <button class="mui_button mui_medium mui_primary" type="button"><span>거래내역조회</span></button>
                    </div>
                  </div>
                  <div class="toggle_wrap">
                    <div class="switch"><span class="label">잔액 ON</span>
                      <span class="mui_checkbox">
                        <input type="checkbox" id="chkId2" name="chk" />
                        <label for="chkId2">
                        </label>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab_pane">
                <div class="acc_lists">
                  <div class="mui_accountbox">
                    <div class="acc_name_wrap">
                      <p class="acc_name">정기예금(복리)3</p>
                    </div>
                    <div class="acc_data">
                      <p class="acc_num">010-12345678</p>
                      <p class="acc_end">만기 2025.12.31</p>
                    </div>
                    <p class="acc_val">17,500,000<span class="won">원</span>
                    </p>
                    <div class="btns">
                      <button class="mui_button mui_medium mui_primary" type="button"><span>거래내역조회</span></button>
                    </div>
                  </div>
                  <div class="mui_accountbox">
                    <div class="acc_name_wrap">
                      <p class="acc_name">정기예금(복리)</p>
                    </div>
                    <div class="acc_data">
                      <p class="acc_num">010-12345678</p>
                      <p class="acc_end">만기 2025.12.31</p>
                    </div>
                    <p class="acc_val">17,500,000<span class="won">원</span>
                    </p>
                    <div class="btns">
                      <button class="mui_button mui_medium mui_primary" type="button"><span>거래내역조회</span></button>
                      <button class="mui_button mui_medium mui_primary" type="button"><span>이체</span></button>
                    </div>
                  </div>
                  <div class="mui_accountbox">
                    <div class="acc_name_wrap">
                      <p class="acc_name">정기예금(복리)</p>
                    </div>
                    <div class="acc_data">
                      <p class="acc_num">010-12345678</p>
                      <p class="acc_end">만기 2025.12.31</p>
                    </div>
                    <p class="acc_val">17,500,000<span class="won">원</span>
                    </p>
                    <div class="btns">
                      <button class="mui_button mui_medium mui_primary" type="button"><span>거래내역조회</span></button>
                    </div>
                  </div>
                  <div class="toggle_wrap">
                    <div class="switch"><span class="label">잔액 ON</span>
                      <span class="mui_checkbox">
                        <input type="checkbox" id="chkId3" name="chk" />
                        <label for="chkId3">
                        </label>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mui_contents_group lv_1"><a class="banner type02" href=""><span><img src="/src/images/img_bn01.jpg" alt=""></span></a>
      </div>
      <div class="mui_contents_group lv_1">
        <div class="notice">
          <div class="mui_title">
            <p class="title lv2">새소식
            </p>
          </div>
          <div class="cont">
            <ul class="list_type">
              <li> <a href="">저축은행 중앙회 새소식입니다 이곳은 공지사항</a></li>
              <li> <a href="">저축은행 중앙회 새소식입니다 이곳은 공지사항</a></li>
              <li> <a href="">저축은행 중앙회 새소식입니다 이곳은 공지사항</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="mui_contents_group lv_1"><a class="banner type01" href=""><span><img src="/src/images/img_bn02.jpg" alt=""></span></a>
      </div>
      <div class="mui_contents_group lv_1">
        <div class="quick_service">
          <div class="mui_title">
            <p class="title lv2">빠른 서비스
            </p>
          </div>
          <div class="cont">
            <div class="scroll_wrap">
              <ul class="scroll">
                <li> <a href="">
                    <div class="ico"> <img src="/src/images/ico_main01.svg"></div>
                    <div class="text">신용정보조회동의</div>
                  </a></li>
                <li> <a href="">
                    <div class="ico"> <img src="/src/images/ico_main02.svg"></div>
                    <div class="text">금리인하요구권</div>
                  </a></li>
                <li> <a href="">
                    <div class="ico"> <img src="/src/images/ico_main03.svg"></div>
                    <div class="text">전자약정</div>
                  </a></li>
                <li> <a href="">
                    <div class="ico"> <img src="/src/images/ico_main04.svg"></div>
                    <div class="text">대출 이어하기</div>
                  </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="mui_contents_group lv_1">
        <div class="customer_service">
          <div class="mui_title">
            <p class="title lv2">ㅇㅇ저축은행 고객센터
            </p>
          </div>
          <div class="cont">
            <div class="list"><a href=""><span class="ico"> <img src="/src/images/ico_main05.svg"></span><span class="tel"><span class="text">대표전화</span><span class="number">02.1234.5678</span></span></a><a href=""><span class="ico"> <img src="/src/images/ico_main06.svg"></span><span class="tel"><span class="text">대출상담</span><span class="number">02.1234.5678</span></span></a></div>
          </div>
        </div>
      </div>
      <div class="quick_btn">
        <div class="quick"> <a class="type1" href="#header" mui-scroll="showOffset:100;"><span class="txt">TOP</span></a></div>
        <div class="app">
          <button type="button"><img src="/src/images/logo_sb.svg" alt="스마트뱅킹 앱 다운로드"></button>
        </div>
      </div>
    </div><!-- / contents -->
    <!-- footer -->
    <div id="footer">
      <footer class="footer">
        <div class="site_lists"><span>
            <button class="mui_button mui_select" type="button"><span class="inset"><span class="placeholder" aria-hidden="true"></span></span></button></span><span>
            <button class="mui_button mui_select" type="button"><span class="inset"><span class="placeholder" aria-hidden="true"></span></span></button></span></div>
        <div class="address"> <span>(우04130)</span><span>지번주소 : 서울특별시 마포구 마포대로 163, 11~13층</span><span>도로명주소 : 서울특별시 마포구 공덕동 168, 11~13층</span><span>저축은행중앙회 : 02-3978-600 / 02-3978-800</span></div>
        <div class="copy">
          <p>COPYRIGHT (C)2019 KOREA FEDERATION OF SAVINGS BANKS. ALL RIGHTS RESERVED.</p>
        </div>
      </footer>
    </div><!-- / footer -->
  </div>
</body>

</html>
