src/html/webmaimai0100_2.pug
extends ../components/templates/base_main.pug

block content
  +content_group(1)
    .main_slider.type3(
      mui-slider="pagination:true"
    )
      .slider
        .swiper-wrapper
          .lists.swiper-slide
            a(href="")
              .box 
                p.title 예적금 담보대출
                p.decs 가입한 예적금을 담보로 중도해지 불이익없이 대출신청이 가능해요.
                .ico
                  img(src="/src/images/ico_main08.svg" alt="")
          .lists.swiper-slide
            a(href="")
              .box 
                p.title 예적금 담보대출
                p.decs 가입한 예적금을 담보로 중도해지 불이익없이 대출신청이 가능해요.
                .ico
                  img(src="/src/images/ico_main08.svg" alt="")
          .lists.swiper-slide
            a(href="")
              .box 
                p.title 예적금 담보대출
                p.decs 가입한 예적금을 담보로 중도해지 불이익없이 대출신청이 가능해요.
                .ico
                  img(src="/src/images/ico_main08.svg" alt="")
  +content_group(1)
    .status.type3
      +tabsWrap()
        +tab("대출")
          .slider_type(
            mui-slider="pagination:true;"
          )
            .slider
              .swiper-wrapper
                .lists.swiper-slide
                  a(href="").box
                    p.title 직작인 신용대출1
                    p.text 직장인이라면 누구나 쉽고 빠르게 이용가능한 대출 서비스
                    div.divide
                      p.percent 
                        span.txt1 연
                        span.txt2 1.05%
                      p.money
                        span.txt1 최대
                        span.txt2 2천만원
                .lists.swiper-slide
                  a(href="").box
                    p.title 직작인 신용대출2
                    p.text 직장인이라면 누구나 쉽고 빠르게 이용가능한 대출 서비스
                    div.divide
                      p.percent 
                        span.txt1 연
                        span.txt2 1.05%
                      p.money
                        span.txt1 최대
                        span.txt2 2천만원
                .lists.swiper-slide
                  a(href="").box
                    p.title 직작인 신용대출3
                    p.text 직장인이라면 누구나 쉽고 빠르게 이용가능한 대출 서비스
                    div.divide
                      p.percent 
                        span.txt1 연
                        span.txt2 1.05%
                      p.money
                        span.txt1 최대
                        span.txt2 2천만원
            span.link_sec
              a.link 대출 더보기
                


        +tab("예적금")
          .slider_type(
            mui-slider="pagination:true;"
          )
            .slider
              .swiper-wrapper
                .lists.swiper-slide
                  a(href="").box
                    p.title 직작인 신용대출11
                    p.text 직장인이라면 누구나 쉽고 빠르게 이용가능한 대출 서비스
                    div.divide
                      p.percent 
                        span.txt1 연
                        span.txt2 1.05%
                      p.money
                        span.txt1 최대
                        span.txt2 2천만원
                .lists.swiper-slide
                  a(href="").box
                    p.title 직작인 신용대출22
                    p.text 직장인이라면 누구나 쉽고 빠르게 이용가능한 대출 서비스
                    div.divide
                      p.percent 
                        span.txt1 연
                        span.txt2 1.05%
                      p.money
                        span.txt1 최대
                        span.txt2 2천만원
                .lists.swiper-slide
                  a(href="").box
                    p.title 직작인 신용대출33
                    p.text 직장인이라면 누구나 쉽고 빠르게 이용가능한 대출 서비스
                    div.divide
                      p.percent 
                        span.txt1 연
                        span.txt2 1.05%
                      p.money
                        span.txt1 최대
                        span.txt2 2천만원
            span.link_sec
              a.link 대출 더보기
  +content_group(1)
    a.banner.type01(href="")
      span
        img(src="/src/images/img_bn01.jpg" alt="")
  //- 새소식
  +content_group(1)
    
    .notice
      +title({
        text:"새소식",
        lv:2,
      })
      .cont
        ul.card
          li 
            a(href="")
              span.text 저축은행 중앙회 새소식입니다 이곳은 공지사항
              span.date 2023.02.02
          li 
            a(href="")
              span.text 저축은행 중앙회 새소식입니다 이곳은 공지사항
              span.date 2023.02.02
          li 
            a(href="")
              span.text 저축은행 중앙회 새소식입니다 이곳은 공지사항
              span.date 2023.02.02
  +content_group(1)
    .event 
      span.label EVENT
      p.text 멤버쉽으로 혜택도 받고, 추천 경품까지!
  //- 빠른 서비스
  +content_group(1)
    .quick_service
      +title({
        text:"빠른 서비스",
        lv:2,
      })
      .cont
        ul.list
          li 
            a(href="") 
              .ico 
                img(
                  src="/src/images/ico_main04.svg"
                )
              .text 대출<br>이어하기
          li 
            a(href="") 
              .ico 
                img(
                  src="/src/images/ico_main03.svg"
                )
              .text 전자약정
          li 
            a(href="") 
              .ico 
                img(
                  src="/src/images/ico_main01.svg"
                )
              .text 신용정보<br>조회동의
          li 
            a(href="") 
              .ico 
                img(
                  src="/src/images/ico_main02.svg"
                )
              .text 금리인하<br>요구권
  +content_group(1)
    .customer_service.full
      +title({
        text:"고객센터",
        lv:2,
      })
      .cont 
        .full_list
          a(href="")
            span.tel
              span.text 대표전화
              span.number 02.1234.5678
          a(href="")
            span.tel
              span.text 대출상담
              span.number 02.1234.5678

  .quick_btn 
    .quick 
      a(
        href="#header"
        mui-scroll="showOffset:100;"
        class="type1"
      )
        span.txt TOP
    .app 
      button(type="button")
          img(src="/src/images/logo_sb.svg", alt="스마트뱅킹 앱 다운로드")

html/webmaimai0100_2.html
<!DOCTYPE html>
<html lang="ko">

<head>
  <title>저축은행중앙회</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/css/common.css">
  <link rel="stylesheet" href="/css/main.css">
  <script type="text/javascript" src="/js/index.js"></script>
  <script type="text/javascript" src="/js/swiper-bundle.min.js"></script>
</head>

<body>
  <div class="main" id="wrapper"><!-- header -->
    <div id="header">
      <header class="header">
        <div class="inner">
          <h1 class="logo"> <a href="#none"> <img src="/src/images/logo.svg" alt="한화저축은행"></a></h1>
          <div class="side_right">
            <button class="all_menu" type="button" mui-toggle="target:#wrapper;cls:open_allmenu;"> <span class="hidden">전체메뉴</span></button>
          </div>
        </div>
      </header>
    </div><!-- / header -->
    <!-- contents -->
    <div id="contants">
      <div class="mui_contents_group lv_1">
        <div class="main_slider type3" mui-slider="pagination:true">
          <div class="slider">
            <div class="swiper-wrapper">
              <div class="lists swiper-slide"><a href="">
                  <div class="box">
                    <p class="title">예적금 담보대출</p>
                    <p class="decs">가입한 예적금을 담보로 중도해지 불이익없이 대출신청이 가능해요.</p>
                    <div class="ico"><img src="/src/images/ico_main08.svg" alt=""></div>
                  </div>
                </a></div>
              <div class="lists swiper-slide"><a href="">
                  <div class="box">
                    <p class="title">예적금 담보대출</p>
                    <p class="decs">가입한 예적금을 담보로 중도해지 불이익없이 대출신청이 가능해요.</p>
                    <div class="ico"><img src="/src/images/ico_main08.svg" alt=""></div>
                  </div>
                </a></div>
              <div class="lists swiper-slide"><a href="">
                  <div class="box">
                    <p class="title">예적금 담보대출</p>
                    <p class="decs">가입한 예적금을 담보로 중도해지 불이익없이 대출신청이 가능해요.</p>
                    <div class="ico"><img src="/src/images/ico_main08.svg" alt=""></div>
                  </div>
                </a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="mui_contents_group lv_1">
        <div class="status type3">
          <div class="mui_tabs" mui-tab="">
            <ul class="mui_tab_nav">
              <li class="nav_list mui_active">
                <button type="button">대출</button>
              </li>
              <li class="nav_list">
                <button type="button">예적금</button>
              </li>
            </ul>
            <div class="tab_contents">
              <div class="tab_pane mui_active">
                <div class="slider_type" mui-slider="pagination:true;">
                  <div class="slider">
                    <div class="swiper-wrapper">
                      <div class="lists swiper-slide"><a class="box" href="">
                          <p class="title">직작인 신용대출1</p>
                          <p class="text">직장인이라면 누구나 쉽고 빠르게 이용가능한 대출 서비스</p>
                          <div class="divide">
                            <p class="percent"> <span class="txt1">연</span><span class="txt2">1.05%</span></p>
                            <p class="money"><span class="txt1">최대</span><span class="txt2">2천만원</span></p>
                          </div>
                        </a></div>
                      <div class="lists swiper-slide"><a class="box" href="">
                          <p class="title">직작인 신용대출2</p>
                          <p class="text">직장인이라면 누구나 쉽고 빠르게 이용가능한 대출 서비스</p>
                          <div class="divide">
                            <p class="percent"> <span class="txt1">연</span><span class="txt2">1.05%</span></p>
                            <p class="money"><span class="txt1">최대</span><span class="txt2">2천만원</span></p>
                          </div>
                        </a></div>
                      <div class="lists swiper-slide"><a class="box" href="">
                          <p class="title">직작인 신용대출3</p>
                          <p class="text">직장인이라면 누구나 쉽고 빠르게 이용가능한 대출 서비스</p>
                          <div class="divide">
                            <p class="percent"> <span class="txt1">연</span><span class="txt2">1.05%</span></p>
                            <p class="money"><span class="txt1">최대</span><span class="txt2">2천만원</span></p>
                          </div>
                        </a></div>
                    </div>
                  </div><span class="link_sec"><a class="link">대출 더보기</a></span>
                </div>
              </div>
              <div class="tab_pane">
                <div class="slider_type" mui-slider="pagination:true;">
                  <div class="slider">
                    <div class="swiper-wrapper">
                      <div class="lists swiper-slide"><a class="box" href="">
                          <p class="title">직작인 신용대출11</p>
                          <p class="text">직장인이라면 누구나 쉽고 빠르게 이용가능한 대출 서비스</p>
                          <div class="divide">
                            <p class="percent"> <span class="txt1">연</span><span class="txt2">1.05%</span></p>
                            <p class="money"><span class="txt1">최대</span><span class="txt2">2천만원</span></p>
                          </div>
                        </a></div>
                      <div class="lists swiper-slide"><a class="box" href="">
                          <p class="title">직작인 신용대출22</p>
                          <p class="text">직장인이라면 누구나 쉽고 빠르게 이용가능한 대출 서비스</p>
                          <div class="divide">
                            <p class="percent"> <span class="txt1">연</span><span class="txt2">1.05%</span></p>
                            <p class="money"><span class="txt1">최대</span><span class="txt2">2천만원</span></p>
                          </div>
                        </a></div>
                      <div class="lists swiper-slide"><a class="box" href="">
                          <p class="title">직작인 신용대출33</p>
                          <p class="text">직장인이라면 누구나 쉽고 빠르게 이용가능한 대출 서비스</p>
                          <div class="divide">
                            <p class="percent"> <span class="txt1">연</span><span class="txt2">1.05%</span></p>
                            <p class="money"><span class="txt1">최대</span><span class="txt2">2천만원</span></p>
                          </div>
                        </a></div>
                    </div>
                  </div><span class="link_sec"><a class="link">대출 더보기</a></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mui_contents_group lv_1"><a class="banner type01" href=""><span><img src="/src/images/img_bn01.jpg" alt=""></span></a>
      </div>
      <div class="mui_contents_group lv_1">
        <div class="notice">
          <div class="mui_title">
            <p class="title lv2">새소식
            </p>
          </div>
          <div class="cont">
            <ul class="card">
              <li> <a href=""><span class="text">저축은행 중앙회 새소식입니다 이곳은 공지사항</span><span class="date">2023.02.02</span></a></li>
              <li> <a href=""><span class="text">저축은행 중앙회 새소식입니다 이곳은 공지사항</span><span class="date">2023.02.02</span></a></li>
              <li> <a href=""><span class="text">저축은행 중앙회 새소식입니다 이곳은 공지사항</span><span class="date">2023.02.02</span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="mui_contents_group lv_1">
        <div class="event"> <span class="label">EVENT</span>
          <p class="text">멤버쉽으로 혜택도 받고, 추천 경품까지!</p>
        </div>
      </div>
      <div class="mui_contents_group lv_1">
        <div class="quick_service">
          <div class="mui_title">
            <p class="title lv2">빠른 서비스
            </p>
          </div>
          <div class="cont">
            <ul class="list">
              <li> <a href="">
                  <div class="ico"> <img src="/src/images/ico_main04.svg"></div>
                  <div class="text">대출<br>이어하기</div>
                </a></li>
              <li> <a href="">
                  <div class="ico"> <img src="/src/images/ico_main03.svg"></div>
                  <div class="text">전자약정</div>
                </a></li>
              <li> <a href="">
                  <div class="ico"> <img src="/src/images/ico_main01.svg"></div>
                  <div class="text">신용정보<br>조회동의</div>
                </a></li>
              <li> <a href="">
                  <div class="ico"> <img src="/src/images/ico_main02.svg"></div>
                  <div class="text">금리인하<br>요구권</div>
                </a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="mui_contents_group lv_1">
        <div class="customer_service full">
          <div class="mui_title">
            <p class="title lv2">고객센터
            </p>
          </div>
          <div class="cont">
            <div class="full_list"><a href=""><span class="tel"><span class="text">대표전화</span><span class="number">02.1234.5678</span></span></a><a href=""><span class="tel"><span class="text">대출상담</span><span class="number">02.1234.5678</span></span></a></div>
          </div>
        </div>
      </div>
      <div class="quick_btn">
        <div class="quick"> <a class="type1" href="#header" mui-scroll="showOffset:100;"><span class="txt">TOP</span></a></div>
        <div class="app">
          <button type="button"><img src="/src/images/logo_sb.svg" alt="스마트뱅킹 앱 다운로드"></button>
        </div>
      </div>
    </div><!-- / contents -->
    <!-- footer -->
    <div id="footer">
      <footer class="footer">
        <div class="site_lists"><span>
            <button class="mui_button mui_select" type="button"><span class="inset"><span class="placeholder" aria-hidden="true"></span></span></button></span><span>
            <button class="mui_button mui_select" type="button"><span class="inset"><span class="placeholder" aria-hidden="true"></span></span></button></span></div>
        <div class="address"> <span>(우04130)</span><span>지번주소 : 서울특별시 마포구 마포대로 163, 11~13층</span><span>도로명주소 : 서울특별시 마포구 공덕동 168, 11~13층</span><span>저축은행중앙회 : 02-3978-600 / 02-3978-800</span></div>
        <div class="copy">
          <p>COPYRIGHT (C)2019 KOREA FEDERATION OF SAVINGS BANKS. ALL RIGHTS RESERVED.</p>
        </div>
      </footer>
    </div><!-- / footer -->
  </div>
</body>

</html>
